<!DOCTYPE html>
<html>
    <title>Asshole Scrolls</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="rpg maker, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
    <li><a href="../life_sux.html" style="color:#e88888; font-size:16px">all</a></li>
     <li><a href="../games.html" style="color:#e88888; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:#e88888; font-size:16px">film/video</a></li>
    <li><a class="active" href="../magic.html" style="color:white; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Asshole Scrolls</div></div>
<div class="table-row">
<div class="table-cell-sub">
Video Installation | 2015</div></div>
<div class="table-cell2">
<p>
    The scrolls recall the static game levels in Nintendo Power and Prima strategy guides, images and maps of fictional mazes. The miniature quality of them is engaging, the churning waters, lava, and blood pools hypnotic. They're itching to be explored, recalling ocean travel in tiny ships. They possess a kinetic, meditative aura. Still, the scrolls, initially an exercise in excess, fueled by tales of bloody buttholes, are only even slightly successful because they are humble, silent, and waiting, a reduction of big ideas into something quiet. They ask so little of their audience that they might be construed as laziness.</p></div>
        <div class="table-row">
        <div class="table-cell"><img src="../images/asshole%20scrolls2.jpg" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2">
<p>
As installation, the scrolls can be projected or on monitors. Above, they are seen in my bedroom. They hint at the sublime in its 16bit blocky form, a Romantic adventure disguised as digital squares. The scrolls lack a sense of my body, the literal bloodshitting that inspired them, and thus I moved away from this type of work in the years that followed. 
    <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;Obscure they went through dreary shades, that led<br>
&nbsp;&nbsp;&nbsp;&nbsp;Along the waste dominions of the dead<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virgil, <em>Aeneid</em><br><br>


<div class="table-row">
<div class="table-cell">
<iframe src="https://player.vimeo.com/video/177613208" width="580" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
    </div>

    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
