<!DOCTYPE html>
<html>
    <title>attractive objects</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="video game criticism, rochester video game, game dev, visual studies workshop, golem rite, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
attractive objects</div></div>
<div class="table-row">
<div class="table-cell-sub">
Digitized 16mm Film Loops | 2019</div></div>
<div class="table-cell2"><p>
An ongoing series of intermedia "game" objects developed through an experimental process of printing video game footage on 16mm film loops. A play on the combination of the idea of "bad objects" and "attract mode" in gaming.
    </p></div></div>
        <div class="table-row">
        <div class="table-cell"><img src="../images/skeletonfilm1.gif" class="responsive-image3"><br></div></div>
    <div class="table">
    <div class="table-row">
<div class="table-cell2"><p>
Arcade games not being played revert to an attract mode to attract players. Attract modes are a way for the game producer to communicate to audiences through a facsimile playthrough. This exchange of interest is designed to earn quarters (cynical) and to summon magical, dynamic game-voids (less cynical).
    </p></div></div></div>
<div class="table">
<div class="table-row">
<div class="table-cell2"><p>      
    <iframe src="https://player.vimeo.com/video/320627605" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p></div></div></div>

    <div class="table">
    <div class="table-row">
<div class="table-cell2"><p>
"Bad objects" is a sexy media studies term relating to... objects that go against taste expectations. A mostly useless process of removing game loops from their intended function (gameplay), stripping them of their hardware contexts, and pushing them through ancient hardware (16mm film) is an exercise in challenging the expectations of all mediums involved.<br><br>
How do we experience game violence?<br><br>
Where do we experience it? And how many loops of it do we suffer through?<br><br>
What is to be printed on 16mm substrate (which is traditionally made of bones)?<br><br>
Where does experimental cinema come from? What does it look like? (RIP JONAS MEKAS)
    </p></div></div></div>
<div class="table">
<div class="table-row">
<div class="table-cell2"><p>      
    <iframe src="https://player.vimeo.com/video/320836074" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p></div></div></div>
<div class="table">
<div class="table-row">
<div class="table-cell2"><p>
As media-playing hardware ages and becomes obsolete, media and media experiences are lost if not properly preserved (certain expanded cinema experiences may never be again experienced). Digital game media does not age the way that film or magnetic media do, but may be more fragile due to its nature. 
    
    </p></div></div></div>
    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
