<!DOCTYPE html>
<html>
    <title>bad bodies</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 30px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../games.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
     <li><a href="../games.html" style="color:white; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:white; font-size:16px">film/video</a></li>
    <li><a class="active" href="../magic.html" style="color:#e88888;; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
bad bodies</div></div>
<div class="table-row">
<div class="table-cell-sub">
three.js video loops | 2018</div></div>
<div class="table-cell2">
<p>
	The viewer is confronted with a churning cycle, perhaps a 3D cube spinning in an endless dark void transcribed
  with the body of the artist, a digital casket. The void rests in a complex position of being both a sacred plane
  and a shallow space composed of a few lines of code. The 3D scene is "of interaction (video games)," but here is
  completely immutable.
        <div class="table-row">
        <div class="table-cell"><img src="../images/badobjects1.png" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
<p>
  Viewers and the artist alike gaze at the contorted bodies processed through an unruly math and exterior mirrors in the
  installation, a feedback loop of attraction, narcissism, and empty longing. As the cycles loop, the bad bodies violently
  fluctuate between live body objects and broken objects of death.
  <div class="table-row">
  <div class="table-cell"><img src="../images/badobjects2.png" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2">
<p>
    Installation originally exhibited for <a href="http://www.vsw.org/screenings/fall-2018-film-series/september-7-13-loops-media-installations-performances/">
      LOOPS</a> in 2018. <a href="https://vimeo.com/300610850">Installation video</a>
      <div class="table-row">
      <div class="table-cell"><img src="../images/badobjects3.jpg" class="responsive-image3"><br></div></div>
    </p>
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
