<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
    padding-left: 30px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../games.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
     <li><a class="active" href="../games.html" style="color:#e88888; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:white; font-size:16px">film/video</a></li>
    <li><a  href="../magic.html" style="color:white; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Boy's Curse/Boy's Blessing</div></div>
<div class="table-row">
<div class="table-cell-sub">
Video Game Installation | 2018</div></div>
<div class="table-cell2"><p>
    This installation is an inversion of the project <a href="untitleddatingsim.html">Untitled Dating Sim</a>, a video game in which the audience dates three iterations of the artist. Whereas the dating sim was an exploration of tangible themes through everyday, mundane scenes, Boy's Curse/Boy's Blessing illustrates thoughts and questions that are far more ambiguous and uncomfortable.
    <br><br>
    "Is he asking for it?" ... "What is my true name?" ... <br>
    "Am I a guy, man or boy?" ... "How am I perceived here?" ...
    </p>

        </div>
  </div>
    <div class="table-row">
        <div class="table-cell"><img src="../images/boyscurse_1.jpg" class="responsive-image3"><br></div></div>
    <div class="table">
    <div class="table-row">
<div class="table-cell2">
<p>
This project exists as the materialization of internal conflict aestheticized as video game installation. A Boy is in a constant state of stasis threatened by transformation/chaos (maturation). It is subjective which state is the curse and which is the blessing.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/boyscurse4.png" class="responsive-image3"><br></div></div>
<p>
The installation includes the fully playable puzzle game with four scenarios, a monitor (void) scrolling through various definitions, questions, and incantations, and a video loop projected over the entire area. Mirrors are used to erase the distinctions and boundaries between player, monitor, and the body of the artist being projected. There is a sense of scrolling and uneasy movement.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/boyscurse2.png" class="responsive-image3"><br></div></div>
<p>
The four scenarios pose questions about identity, intent, interpretation, and memory of the artist and those around him. Scenarios are activated through a block-pushing puzzle aestheticized by mis-spellings of my name (Nilson... Nielson, Nelson, and Milton). Each scenario's puzzle gives the player a task: for instance, Nielson wants to be a successful (sexy?) artist, so help him allocate Six Pack Ab blocks into his artist slots.
    </p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/boyscurse32.png" class="responsive-image3"><br></div></div>
<p>
    Akin to Joe Brainard's <i>I Remember</i>, the projected video loop's audio poses question after question, and statements of remembering and forgetting truths. Topics and specifics filter in and out of the space, only to emerge later in-game for the player to reconsider (or not). While the game is guarded and steeped in cool abstraction, the loop depicts my face, voice, and body, splayed out onto the installation space, a kind of vulnerability.</p>
    <div class="table-row">
        <div class="table-cell"><img src="../images/boyscurse3.png" class="responsive-image3"><br></div></div>
<p>
    See the installation <a href="https://vimeo.com/269782749">here</a>. Originally presented at Visual Studies Workshop.</p>
    <div class="table-row">
        <div class="table-cell"><img src="../images/boyscurse_mirrors.gif" class="responsive-image2"><br></div></div>
  </div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
