<!DOCTYPE html>
<html>
    <title>boy's body/boy's spirit</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
boy's body/boy's spirit</div></div>
<div class="table-row">
<div class="table-cell-sub">
Game Boy Camera diary video/installation | 2019</div></div>
<div class="table-cell2">
<p>
A Game Boy Camera diary film detailing three (3) healing rituals performed on the floor of my bedroom. Within this temple can I only begin to tell the truth.
    <div class="table-row">
<div class="table-cell">
<iframe src="https://player.vimeo.com/video/341098823" width="580" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
    </div>
        <div class="table-row">
        <div class="table-cell"><img src="../images/boysbody2.png" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
<p>
    I have used the Game Boy's abstraction as a mode for riddles/obfuscation (see <a href="saltswamp.html">Salt Swamp</a>), but here I am at my most desperate. The video itself (8:00) manifests in this installation in the summer of 2019. This is not quite an altar for prayer but a queer space to undo a crushing repression.
    <div class="table-row">
<div class="table-cell">
<iframe src="https://player.vimeo.com/video/344128668" width="580" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
    </div>

     <div class="table-row">
  <div class="table-cell"><img src="../images/boysbody1.JPG" class="responsive-image3"><br></div></div>
    </p>
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>

<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
