<!DOCTYPE html>
<html>
    <title>brockwantstofuck.html</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
    <li><a href="../life_sux.html" style="color:#e88888; font-size:16px">all</a></li>
     <li><a href="../games.html" style="color:#e88888; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:#e88888; font-size:16px">film/video</a></li>
    <li><a class="active" href="../magic.html" style="color:white; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
brockwantstofuck.html</div></div>
<div class="table-row">
<div class="table-cell-sub">
GB ROM Hack Tutorial | Video/Performance | HTML | 2018
</div></div>
<div class="table-cell2">
<p>
What started as a ROM hack tutorial turns into a cautionary tale of predatory nature and stupid male sexuality. A difficult work I don't feel comfortable with.<br><br>
I have for many years had a close relationship with ROM hacks, and could cite my discovery of Dragon Pervert almost now two decades ago as the beginning of my career as a game artist and scholar. To creep inside the very world axioms of a game to change it with your artist's hand is a powerful act, and the range of ROM hacks varies between useful hacks, translations, to bad hacks, bathroom graffiti. Some bad hacks are metaphors, some are not.<br><br>
What arises here is an examination of the ROM hack as a means to get what you want. The project gives the viewer the power to manipulate the game world in such a way that they will receive (?) a level of bodily gratification, forcing themselves through the very data into Brock's pants. The project itself insists that changing the text "FIGHT" into "FUCK" is a path toward non-violence, but perhaps we know better... perhaps the hack is fanslash and nothing more. 

        <div class="table-row">
        <div class="table-cell"><img src="../images/brock.png" class="responsive-image3"><br></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
