<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>
   
.table {
    display: table;
    max-width: 580px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }
    
.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }
    
.space {
	font-size: 24px;
}
    
    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>
    
    
    
    
    
    
    
    
    
    
<body style="background-color: black">
    
    
    

<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 25%">
    <li><a href="../life_sux.html" style="color:#e88888; font-size:16px">all</a></li>
     <li><a href="../games.html" style="color:white; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:#e88888; font-size:16px">film/video</a></li>
    <li><a class="active" href="../magic.html" style="color:#e88888; font-size:16px">other</a></li>
</ul>
 

    
   
    
      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
The City</div></div>
<div class="table-row">
<div class="table-cell-sub">
Citywide QR Code Non-linear Narrative Scavenger Hunt | 2014</div></div>
<div class="table-cell2"> 
<p>
The City's narrative centers on a fictional city on a fictional planet floating in the outer edges of the universe. Once a colonized boom town, the city's technology and major export have become obsolete, rendering the colony useless, the handful of immigrants and displaced miners on it stranded. Presented at the Rochester Fringe Festival in 2014.
    
<div class="table-row">
<div class="table-cell"><img src="../images/Photo_003.jpg" class="responsive-image3"><br></div></div>
    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
    
</div>

</body>
</html>
