<!DOCTYPE html>
<html>
    <title>flaming/million</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="shitcup, legend of shitcup, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
flaming/million</div></div>
<div class="table-row">
<div class="table-cell-sub">
Short Glitch RPG | 2020</div></div>
<div class="table-cell2"><p>
    Originally developed for edge case collective's "glitches are queer" game jam in June 2020, <strong>flaming/million</strong> is a short RPG Maker (my favorite) adventure game about using the queer power of glitches to rid your college campus of toxic masculinity.
<br><br>
    It is playable in-browser <a href="https://nilson.itch.io/flamingmillion">here</a> on itch.io.    </p></div>
<div class="table-row">
<div class="table-cell"><img src="../images/flamingmillion1.gif" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
Combining JRPG poetry, my haunted dreams of the SUNY Oswego campus and its infamous local holiday "Bridge Street Run," the tensions of the Covid-19 pandemic, and everything I had learned about glitch/corruption proceses up to that point, the game follows a sort of glitch goddess (named after Lauren Conrad?) as she uses the glitches developed by her queer community/friends to undo the curses of toxic masculinity around her campus (in the form of alt-right graffiti, overzealous police officers and their monuments, a gay bar turned into a straight bar [based on a true story], etc).
<br><br>
I was watching so many hours of live protests during this time, and was inspired especially by the statue toppling as this powerful, poetic action. By taking down these statues, these icons of these historically racist men, these founders of this difficult country, the protestors were instilling in the very land the value of "Black Lives Matter," undoing some of history's leftover, pervasive poison. LC and the player remove from the campus three (3) surveillance police monuments, devices erected to categorize and keep tabs on students' bodies.
    
    </p></div></div>
        <div class="table-row">
<div class="table-cell"><img src="../images/flamingmillion2.jpg" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>       
Covid has revealed to me I suppose what I already knew to be true (but tenfold): our society in every aspect is a relationship of the powerful taking advantage of the vulnerable. In its most tame sense, I am forced to go back to work (a dangerous situation) to survive because my boss wills it because she is a business owner and is receiving no aid from any government. Customers enter the shop maskless and demand service. I have seen on the news workers being killed by customers with guns for asking said customer to wear a mask inside. The vulnerable are everywhere, and must no longer accept the status quo. LC and the player are taking down toxic masculinity, but this has so many forms, racism, sexism, homophobia, classism, to name a few. It's a short game, but it's message is this: enough is enough.<br><br>
    <a href="https://www.amnesty.org/en/get-involved/take-action/chechnya-stop-abducting-and-killing-gay-men/">I also pair with flaming/million advocating for the fight against the LGBTQI+ genocide in Chechnya, which needs more awareness in my home country.</a>
   </p></div></div>
        <div class="table-row">
<div class="table-cell"><img src="../images/flamingmillion4.png" class="responsive-image3"><figcaption style="color:white">'Police Statue' sprite sheet</figcaption></div></div>
<div class="table-row">
<div class="table-cell2"><p>       
        All of the graphics and audio in the game are derived from both my NES/SNES live glitch-work and open source image corruption techniques, creating a familiar/readable but broken environment. A challenge I put on myself was to make an RPG Maker game that didn't quite look like one, so I nailed together a pretty strange GUI and boss/puzzle system.    
    
    
    </p> </div> </div>
        <div class="table-row">
            <div class="table-cell"><img src="../images/flamingmillion3.jpg" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p> 
    The game went on to be included in the Indiepocalypse Anthology, issue 7.
    </p>
    </div>
    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
