<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../games.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>


      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
A Gnostic Metaphor</div></div>
<div class="table-row">

<div class="table-cell2"><p>
Video games are made up of worlds that are highly designed, rigid digital hellworlds most often designed to kill the player in abstract ways. These aspects of gameplay and game-worlds act as a kind of gnostic metaphor for the player to enact and try to resolve.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/dw1.jpg" class="responsive-image3"><br></div></div>
    <p>
Gnostic qualities implicit in games include bodies as vessels for magic, the physical manifestations of souls and their relationship to bodies, multiple souls inhabiting a single body, the esoteric nature of manipulating the physical world in order to gain metaphysical points, hierarchies of natural elements, abilities to transform and reset one’s physical and mental self, and the idea that a created world inherently houses an evil power in its depths.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/pokemon_gender.png" class="responsive-image3"><br></div></div>
<p>
Video games are inherently built upon binaries and even games with lots of options are completely contrived experiences. When a game asks if the player is a boy or a girl, a common trope, it stores that answer into a variable, a black or white value.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/eb.png" class="responsive-image3"><br></div></div>
    <p>
Still, video games are able to capture/convey something ambiguous and dynamic. Games are able to hold a certain mythic power, whether its in demonstration of overcoming the gnostic evil of the world through love, interconnectedness, and the powers of friendship...</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/demonssouls.jpg" class="responsive-image3"><br></div></div>
<p>
Or an extreme emulation of that oppressive, gnostic, bodily evil. Video games are concerned mostly with contrived physical abstractions and how the player makes exchanges with them. Most of these exchanges are aestheticized with violence, but not all of them. </p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/gravecamp_gator.png" class="responsive-image3"><br></div></div>
<p>
    My first attempt at a major video game work was <a href="../games.html">GraveCamp</a>, a kind of essay on this gnostic video game metaphor taken to its extreme limit. This work is designed after more “mainstream” or commercial video games, in the vein of Dragon Quest or Final Fantasy, but far less sexy and more esoteric.<br><br>
    When I get asked about what I mean by gnostic game metaphor, I explain this image of an alligator: in a video game like GraveCamp or Dragon Quest, an alligator, a prehistoric monster, exists solely to be murdered, with its dead body mysteriously alchemized into gold coins for the player to collect. Game mechanics present a mystical order of things in these fantastic dream worlds. The systems and organizations of these dream worlds is a kind of poetry.
    </p>

        </div>
  </div>





<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
