<!DOCTYPE html>
<html>
    <title>Golem Rite</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="golem rite, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
        padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Golem Rite</div></div>
<div class="table-row">
<div class="table-cell-sub">
13:00 | 16mm film performance | 2018</div></div>
<div class="table-cell2">
<p>
Golem Rite is a 16mm film loop performance between myself and frequent collaborator Mary Lewandowski.
Two partners seek magic items to enact the golem rite, the creation of an evil-warding being.
        <div class="table-row">
        <div class="table-cell"><img src="../images/golem.jpg" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
<p>
Originally screened at Visual Studies Workshop for LOOPS in 2018 as a three projector performance. The film was also included as a circumambulate installation across three monitors in LOOPS. <a href="https://vimeo.com/295694251">Excerpt</a><br><br>
Golem Rite was performed at Mono no Aware in December 2018.<br><br>
  <div class="table-row">
  <div class="table-cell"><img src="../images/golem1.jpg" class="responsive-image3"><br><p>Monitor installation</p><br><img src="../images/golem3.jpg" class="responsive-image3"><p>Performance</p><br><br><br></div></div>
<div style=" "></div><img src="../images/nm.gif" class="responsive-image3" style="width:5%; height:auto;display: block;margin: 0 auto;"></div>
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll and mary lew</p>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
