<!DOCTYPE html>
<html>
    <title>GraveCamp</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, gravecamp, grave camp, RPGmaker, rpg maker, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
       padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
GraveCamp</div></div>
<div class="table-row">
<div class="table-cell-sub">
JRPG | 2015</div></div>
<div class="table-cell2">
<p>
       GraveCamp is a JRPG built for a one month game jam. It’s a game about bodies and the earth being made of the same materials, it's a game about RPG axioms and ontologies.Download on <a href="https://nilson.itch.io/">itch</a>. 

<div class="table-row">
<div class="table-cell"><img src="../images/grave4.gif" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
<p>
    Video games are made up of worlds that are highly designed, rigid digital hellworlds most often designed to kill the player in abstract ways. These aspects of gameplay and game-worlds act as a kind of gnostic metaphor for the player to enact and try to resolve.<br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLxeLIwHgOzaVayKQIM64PHrFpcab2w2IH" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><br>
Gnostic qualities implicit in games include bodies as vessels for magic, the physical manifestations of souls and their relationship to bodies, multiple souls inhabiting a single body, the esoteric nature of manipulating the physical world in order to gain metaphysical points, hierarchies of natural elements, abilities to transform and reset one’s physical and mental self, and the idea that a created world inherently houses an evil power in its depths.
    </p>
    <div class="table-row">
<div class="table-cell"><img src="../images/gravecampbook.png" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
    <p>
    While at Visual Studies Workshop, I completed an artist book version of a strategy guide for GraveCamp in the vein of the magical Prima Games guides of my youth. This was in 2016. The guide is fully functional, featuring maps, stats, hints, and strats for completing the game, though the text of the guide devolves into a <em>Pale Fire</em> experiment as the author becomes unreliable narrator (perhaps written from the point of view of an ex-bff or ex-lover). The guide author begins to see in the game's design slights against his own character, mistaking basic RPG elements for tricks against him. I actually used the guide to complete a playthrough of the game in 2020 for the video footage, lol.
    
    </p>
<div class="table-row">
<div class="table-cell"><img src="../images/gravecamp_gator.png" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
    <p>
    Some words from December 2018:<br><br>
        A few weeks ago, I uploaded <a href="http://nilsoncarroll.com/projects/videogamecriticism.html">Video Game Criticism</a>, this performance work that is a culmination of my life with video games (from my first game experience Super Mario Bros. 3 up to the present, trying to play Dragon Quest XI and balance game/lit crit and feel horrible for beating up cute slimes in the name of a gnostic progress aka experience points).<br><br>
        I have pushed my engagement with games to its limit, perhaps, but deep in my heart, I still long to play and to make and to enact the longform JRPG. It was this canon that developed my aesthetic tastes and moral values, these audiovisual anime myth adventures, where the power of friendship can prevail against totalitarian apocalypse.<br><br>
        Dragon Quest XI is probably a 60 hour experience. That is a lot of time to sink into any work of art/entertainment. I've been toying with the idea of the shortform JRPG for years. Undertale is almost too long, but stays with the player long enough to... enact a mood and handful of sequences. GraveCamp is a bit longer than Space Funeral (on the longer side of the micro JRPG experience). <br><br>
        It feels arbitrary to claim that a JRPG that is between eight and ten hours long is perfect, but hey, why not? I played through Panzer Dragoon Saga and Koudelka over the summer and both games are about the same length, ten-thirteen hours. They're concise and I love them both. EarthBound and Chrono Trigger are concise longform JRPGs, that hang around for a major amount of time, building entire worlds with so many moods and sequences. It becomes a life's journey to explore their dreamscapes.<br><br>
        Why consider these lengths? What is there to parse out? Is there a perfect JRPG form? ... Is my dream job still scenario writer for a 40 hour AAA JRPG?<br><br>
        Lol... of course it is.
    </p>


<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
