<!DOCTYPE html>
<html>
    <title>It's Too Good/It's Too Much</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="film, visual studies workshop, vsw, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
It's Too Good/It's Too Much</div></div>
<div class="table-row">
<div class="table-cell-sub">
13:12 | HD Video | 2016</div></div>
<div class="table-cell2">
<p>
    A meditation on my previous failures of expression and art-making culminating with the artist in a bathtub ruminating like an asshole about the possibilities of a new found expression through the making and playing of video games. Largely a response to the ageist notion that the millennial voice has nothing interesting to say, that it is a valueless voice, a video where I (maybe scathingly) say the opposite of what I mean.<br><br>
    I question the modernist myth of the artist as genius.<br>
    I question the (performance) artist as erotic figure,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;and for that matter, the sex appeal (economic power) of all artists after 1900.<br>
    I question the notion that "video games as art" will save us all.<br>
    Of course I question the complicit nature of my generation the most,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;but <em>shit man,</em> what about <strong>your</strong> generation?!<br>
    I question and I question and they're good questions but perhaps it is simply too much--<br>
    
<br>Watch <a href="https://vimeo.com/197114425">here</a>.</p></div>
        <div class="table-row">
        <div class="table-cell"><img src="../images/itsgood1.png" class="responsive-image3"><br></div></div>

    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
