<!DOCTYPE html>
<html>
    <title>Love Triangle + Bathtub Boys</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="16mm film, 16mm, film, anime, visual studies workshop, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
    <li><a href="../life_sux.html" style="color:#e88888; font-size:16px">all</a></li>
     <li><a href="../games.html" style="color:white; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:#e88888; font-size:16px">film/video</a></li>
    <li><a class="active" href="../magic.html" style="color:#e88888; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Love Triangle (Yu Yu Hakusho)</div></div>
<div class="table-row">
<div class="table-cell-sub">
5:12 | 8mm film | 2017</div></div>
<div class="table-cell2">
<p>
Appropriating the very much heterosexual love triangle between high school anime greasers and their female love interest, I present a blurred and essentially unreadable version of their relationship with the possibility of expanded, bisexual love. This was an early 8mm experiment, filming a monitor with a super 8 camera. 
        <div class="table-row">
        <div class="table-cell"><img src="../images/yuyu.png" class="responsive-image3"><br></div></div>
    <div class="table">
    <div class="table-row">
<div class="table-cell-title">
Bathtub Boys</div></div>
<div class="table-row">
<div class="table-cell-sub">
X:XX | 16mm film loops | 2017</div></div>
<div class="table-cell2">
<p>
A technical test - using digital printing on 16mm film to create digital images that can be projected using an analog projector. A collage of myself in a bathtub and an anime character in a bathtub. While the loops can run indefinitely, each projection scratches the ink further off the film.
        <div class="table-row">
        <div class="table-cell"><img src="../images/loops.jpg" class="responsive-image3"><br></div></div>
  <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>

<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
