<!DOCTYPE html>
<html>
    <title>NES Glitches 1</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nintendo, rochester video game, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
NES Glitches 1</div></div>
<div class="table-row">
<div class="table-cell-sub">
NES glitch compilation | 2020</div></div>
<div class="table-cell2"><p>
Glitches operate in a space outside the bounds of the established boundaries/expectations of constructed game worlds. They often break the game permanently, but can also allow the player to exist outside the magic circle (maybe this is an expansion of the magic circle, not sure). Glitches are a reversal or undoing of structures. Glitches that already exist within a game’s code can be thought of as a failure on the part of the programmer, but they are also opportunities for heightened sensations/knowledges.
    </p></div>
<div class="table-row">
<div class="table-cell"><img src="../images/ghostlion.gif" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
These glitches are not inherent in the game’s code but instead brought about by my random interference at controlled intervals during live play. Button inputs normally designed to interact with/play the game are coded with Lua (via an emulator) to save over the game’s RAM with random hex values, resulting in broken systems, scrambled graphics, new audio, and disrupted sequences.</p></div></div>

<div class="table-row">
<div class="table-cell2"><p>      
    <iframe src="https://player.vimeo.com/video/389072358" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    This method of glitching stems from a long line of DIY glitch processes (think opening an image as a text file and deleting chunks of it or writing your secrets in it then opening it back up as an image), but here there is a sort of glitch dance taking place in which the glitch user (glitch...mancer?) must understand the patterns that best glitch the game RAM without crashing it. It’s akin to performative ROM hacking, maybe.
    </p>
    </div></div>
    
    <div class="table-row">
<div class="table-cell2"><p>      
    <iframe src="https://player.vimeo.com/video/395452981" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    A queer, esoteric knowledge arises between the random value generation, the secret layout of the game’s memory map, and the patterns learned. Changing a game through this process as much as possible without crashing the program is a performative goal (I have streamed through Twitch many times these glitches, sometimes successfully), a conjuration. If you’re lucky, you might experience the sublime (all 256 by 240 pixels of it). 
<br><br>
Despite the random nature of the ‘trash’ data, each game has a certain personality and reacts in an almost predictable, pattern-heavy way. Games by certain developers will often act similarly to other games by that developer. Nintendo games are robust and can hang on to heaps of glitched data without locking, for instance. Contemporary NES games barely change and then just crash. My favorite game to glitch is Dragon Warrior 3 for obvious (?) reasons.
        </p>
    </div></div>
    
    <div class="table-row">
<div class="table-cell2"><p>      
    <iframe src="https://player.vimeo.com/video/418649621" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    I’ve rewatched Jack Halberstam’s talk on queer glitches (it’s mostly about Wreck It Ralph) and agree with the assertion that glitches are indeed a form of queering, but I would raise the ante here and extend the conversation (make it more dire) to the disruption of the very mythological/binary heart of these games that I do love so much – when Dragon Warrior 3 starts up, your mother wakes you up. It’s your sixteenth birthday. You’ve been raised for this very day, when you fulfill the destiny of your father. You follow your mother to the castle, where she says “If you go straight, you’ll come to the castle.” You speak to your Christofascist leader who sends you out on a journey to vanquish evil from a distant land, following in your father’s steps – perhaps I owe everything to this exact sequence, lol. 
    </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/dq3glitch1.png" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
        To disrupt this sequence is a subversion of everything it stands for, man’s destiny (powerless in the face of a rigid patriarchy), the gnostic neoliberal promise of material JRPG systems (ascension of power and accumulation of gold), and, more generally, just following the fucking rules. (I love Dragon Warrior 3, its robust gameplay loop, its options, the fact that it’s not about saving a princess, the initial gender option, the final sequence, but) these glitches don’t function as an attack on these operators but rather an expansion on them, a highlighting of them, or maybe a transformation of them (into poetry).
    </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/dq3glitch2.png" class="responsive-image3"><br><br><img src="../images/punchoutglitch.gif" class="responsive-image3"><br><br><img src="../images/dq3glitch3.png" class="responsive-image3"><br><br><img src="../images/mario3glitch1.png" class="responsive-image3"><br><br><img src="../images/mario3glitch.gif" class="responsive-image3"></div></div>

        
        
    </div>
    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
