<!DOCTYPE html>
<html>
    <title>Pyramid of Faggots</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

.table {
    display: table;
    max-width: 580px;
        padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Pyramid of Faggots</div></div>
<div class="table-row">
<div class="table-cell-sub">
NES ROM Hack | 2016</div></div>
<div class="table-cell2">
<p>
	A ROM hack made with the original creator of Dragon Pervert, Tettsui77. The player is locked in the first 	room of Dragon Quest. The hack subverts the Dragon Quest formula. The player’s identity as a chosen hero of legend is put into question, the traditional roles of the king and kidnapped princess are revoked.
</p></div></div>
        <div class="table-row">
        <div class="table-cell"><img src="../images/pyramid.png" class="responsive-image3"><br></div></div>
    <div class="table">
    <div class="table-row">
<div class="table-cell2"><p>
The player cannot even enter the adventure-myth to restore the binary balance of good versus evil because the exit of the first room has been erased. A certain disjointed beauty arises from the emphasis on mistranslation.
<br><br>
Sex and sexuality become a blurred system that replaces the imperialist system of violent exchanges. There is a parallel between the king and his knights proclaiming the player’s character as the Legendary Faggot and being a kid and getting called a faggot at school.
    </p>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
