<!DOCTYPE html>
<html>
    <title>Salt Swamp</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="video game criticism, golem rite, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 30px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
    <li><a href="life_sux.html" style="color:#e88888; font-size:16px">all</a></li>
     <li><a href="../games.html" style="color:#e88888; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:#e88888; font-size:16px">film/video</a></li>
    <li><a class="active" href="../magic.html" style="color:white; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
William Faulkner's Salt Swamp</div></div>
<div class="table-row">
<div class="table-cell-sub">
Pamphlet Series | Video | Happening | Edition of 6 | 2017</div></div>
<div class="table-cell2">
<p>
Artist Statement: A Game Boy RPG based on a lost William Faulkner novel, The Day of the Highlander--what ecstasy to penetrate this black box, set my eyes upon these anachronistic indexed pixel screenshots--How could I let slip the inexplicable beauty of this dream-game through my trembling fingers?! 
<div class="table-row">
        <div class="table-cell"><img src="../images/salt2.jpg" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2"> 
    <p>
    Why make videos? Are my texts not enough proof? Will you believe me if I stay in bed, without affectation, in my underwear? Is my vulnerability tantalizing you forward? What have I exposed? An exercise in narcissism? 
        <div class="table-row">
        <div class="table-cell"><img src="../images/salt3.jpg" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
<p>
I'm not sure there are any video game scholars, so I'm doing this from scratch. I tried the best I could. I didn't have time to rerecord any videos so I apologize if my hair is uncombed or my room is messy. I know you think I'm a fraudulent boy, and I am filled with guilt, but perhaps I can earn some redemption.
       
<iframe src="https://player.vimeo.com/video/219300137" width="580" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
