<!DOCTYPE html>
<html>
    <title>Skeleton Film</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="video game criticism, rochester video game, game dev, visual studies workshop, golem rite, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Skeleton Film</div></div>
<div class="table-row">
<div class="table-cell-sub">
Digitized 16mm Film Loops | 2019</div></div>
<div class="table-cell2"><p>
    These skeletons are a culmination of my time spent creating "<a href="attractiveobjects.html">attractive objects</a>" printing game loops on 16mm film. Unlike the vibrating dots of the laser jet printed film loops, these skeletons melt into the film stock, pulsing and violent.
    </p></div></div>
        <div class="table-row">
        <div class="table-cell"><img src="../images/skeletonfilm2.gif" class="responsive-image3"><br></div></div>
    <div class="table">
    <div class="table-row">
<div class="table-cell2"><p>
Arcade games not being played revert to an attract mode to attract players. Attract modes are a way for the game producer to communicate to audiences through a facsimile playthrough. This exchange of interest is designed to earn quarters (cynical) and to summon magical, dynamic game-voids (less cynical).
    </p></div></div></div>
<div class="table">
<div class="table-row">
<div class="table-cell2"><p>      
    <iframe src="https://player.vimeo.com/video/338457132" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p></div></div></div>
<div class="table">
    <div class="table-row">
        <div class="table-cell"><img src="../images/skeletonfilm2_roco.jpg" class="responsive-image3"><br><p>Installation at Rochester Contemporary Art Center, 2020</p></div></div>
    
    </div></div></div>
    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
