<!DOCTYPE html>
<html>
    <title>Sugiyama's Only Lonely Boy (fatherhood)</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nintendo, rochester video game, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
    .myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
     border: solid black 1px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Sugiyama's Only Lonely Boy (fatherhood)</div></div>
<div class="table-row">
<div class="table-cell-sub">
SD Video/Glitch Performance (12:00) + Essay | 2021</div></div>
<div class="table-cell2"><p>
A live analog glitch (audio + visual) diary-performance recorded at Visual Studies Workshop in November 2021. I have made maybe a dozen recordings of this loop, but none of them are exactly right. 
    </p></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2021/yyh1.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    I began to unravel my complex relationship with Sugiyama in an essay for <a href="https://kritiqal.com/articles/sugiyamas-only-lonely-boy">Kritiqal</a> in the beginning of September 2021. My relationship to him and his work heightened at the end of September, when he passed away. The glitch performance relates to his passing, how my friends on Discord cheered on his passing, and how Dragon Quest could finally be "freed." My sense of the father/son curse, so heavily inscribed into Dragon Quest, so exaggerated by Sugiyama's own problematic beliefs, this masculine cycle of colonization, propagation, reactionary values, and "history," continue to haunt this relationship. In my essay for Kritiqal, there is no answer, it does not matter if I "cancel" Sugiyama.
    </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2021/cart.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    I think of Yuna sending the souls of the dead. Rather than Sugiyama's soul, these are my memories with his work that are moving on to the next plane. I wheel my AV cart around, pockets mostly empty. In the video, Donkey Kong swims through an endless bath, boys with abstracted bodies struggle with intimacy, merging, and it's <em>her 15th birthday</em>. 
        
            </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2021/yyh2.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
As 2021 comes to a close, the pandemic continues, its ramifications unspeakable. I continue to play through Dragon Warrior VII, slowly, one chapter at a time. It is not escapism, even though it plays like a dream. Through this text, I recall inheritance, and am reminded of these rigid (hurtful) systems. I read Maggie Nelson's 'On Freedom.' Yusuke Uremeshi struggles through the shonen quest, this boy's myth - he does not yet have language for these relationships to masculinity, and to his friends, other boys his age.
    </p>
<div class="table-row">
<div class="table-cell"><img src="../images/2021/yyh3.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
    <p> The video can be watched <a href="https://vimeo.com/660476973">here</a>.

    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
