<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 30px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../games.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
     <li><a class="active" href="../games.html" style="color:#e88888; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:white; font-size:16px">film/video</a></li>
    <li><a  href="../magic.html" style="color:white; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Untitled Dating Sim (First Three Dates)</div></div>
<div class="table-row">
<div class="table-cell-sub">
Dating Sim | Self-Portrait | 2017</div></div>
<div class="table-cell2"><p>
Using game genre as metaphor, I put a digital avatar of myself in a vulnerable position. This work considers the abstractions of human bodies in games as more than just a means to score points (a patriarchal notion). Rather than an exchange between player and game aestheticized by violence, players use the logic of visual novels to create the possibility for love/connection. Download on <a href="https://nilson.itch.io/untitled-dating-sim-first-three-dates">itch</a>.</p>

        </div>
  </div>
    <div class="table-row">
        <div class="table-cell"><img src="../images/dating.png" class="responsive-image3"><br></div></div>
    <div class="table">
    <div class="table-row">
<div class="table-cell2"><p>
    Inspired by the niche Japanese genre of dating sim visual novels, I created a dating sim where the player dates three iterations of the artist. Players are given many options throughout the dates, and can act however they want. While ultimately contrived and controlled, the player can follow a series of choices and act kind, flirty, or cold toward Nilson.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/datingsim2.png" class="responsive-image3"><br></div></div>
<p>
    Untitled Dating Sim begins with a questionnaire. The game asks for a player’s gender and then doesn’t record any information on the answer. All other answers in the initial questionnaire are recorded in variables except for this one. A queer video game, I consider Untitled Dating Sim a kind of interactive self-portrait and intense act of sharing. <br><br>It’s a game best played in bed with your friends.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/datingsim3.png" class="responsive-image3"><br></div></div>
<p>
    The three fragmented identities are divided into Barista Nilson, Art School Nilson, and Boy Nilson, and each is a critical, often humorous, often earnest self-reflection. The work sometimes stumbles into parody of the artist and of the dating sim genre, but ultimately is a lens toward truth and connection. It is an un-ironic work.</p>
  <div class="table-row">
        <div class="table-cell"><img src="../images/datingsim4.png" class="responsive-image3"><br></div></div>
<p>
    The dating sim exists in a subversive place in video games because it deals exclusively with non-violent exchanges and forgoes the explicit promise of sexual gratification found in the majority of mainstream dating sims. </p>
<p>
    Many of the choices in the game involve physical closeness between the player character and Nilson, where players must decide if they want to remain a foot away, an inch away, shake hands or not, give a quick hug or a lingering squeeze. My challenge here is to bring the player closer toward intimacy with this digital avatar version of myself.</p>

    <p>Made in RPG Maker MV. Contact for download~</p>
  </div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
