<!DOCTYPE html>
<html>
    <title>all day (various obsessions)</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="visual studies workshop, nintendo, rochester video game, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
    .myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
     border: solid black 1px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

    
    p {
        color: black;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 1%;
        padding-bottom: 1%;
        font-size: 16px;
        background-color: #FFFFFFC1;
        
        
    }
    
    h1 {
        color: white;
    }
        h2 {
        color: white;
    }
    
    .image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
</style>
</head>










<body style="background-image: url('../images/2024/photogram1.gif'); 
             background-size: 100%;
             background-blend-mode: overlay;
             background-color:rgba(0, 0, 0, 0.486);
">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

        <h1>
    all day (various obsessions)</h1>
    <h2>photogrammetry experiments | 2024</h2>
    
<p>
        <strong>&#9888;&#9888; this page is a work in progress &#9888;&#9888;</strong><br><br>

    <strong>intro</strong><br><br>
    I was interested in making a new game about navigating family functions like holidays and birthdays as a young queer person (the working title up to a certain point was "all day holiday") and wanted to make 3D scans of my childhood home for use in a series of interactive, autobiographical Unity scenes. With support from the Genesee Valley Council of the Arts, I was able to purchase a drone for photogrammetry, and began practicing by making scans of all the rooms inside Visual Studies Workshop. Initially, I was embarrassed to use the drone around other people. It's loud, disruptive, kicks up 100 year old dust, and is inherently of surveillance. I had to wear a mask when I flew the drone indoors because the dust hurt my face. In VSW alone I took over 10 thousand photographs with the drone, amassing gigabytes of visual information, images of floor tiles, blank walls, corners, a third of a book shelf.   </p><br><br>
           <img src="../images/2024/photogram1.png" width="80%" class="image">

       <p>
        <strong>various obsessions</strong><br><br>
     Scanning and creating OBJs quickly outgrew the original idea -- with a moodboard of Paul Berger, Dancing Eyes, and g**gle maps, I obsessively created scans of all my environments, indoors and outdoors, work, home, the neighborhood, sacred objects, teddy bears, and toys.
           
        closing the gap between the body and what's beyond the screen<br><br>
        bedrooms and bathrooms<br><br>
        non-extractive photography
    </p><br><br>
    
    <p>
        <strong>visual studies workshop</strong><br><br>

    </p><br><br>
 
    
    <p>
        <strong>self-portraits</strong><br><br>
        recording of my body in space for use in interactive software<br><br>
        performative play
    </p><br><br>
       <img src="../images/2024/photogram2.png" width="80%" class="image">

    <p>
        <strong>mighty max</strong><br><br>
        When recording in my childhood bedroom, I was recalled to the Mighy Max playsets from my very early youth. After digging them up from my parents' basement, several things were revealed: my love of skeletons originates with the Mighty Max playset designs (environmental storytelling, lol); the original playsets are sticky -- baby food, clay, bodily fluids, sticky hands, shit, snot, sweat, blood. I end up having to wash my hands several times when handling them; by scanning the playsets, I'm able to transport myself back into this pre-established world of intricate violence, demonic surfaces, pools of blood.
    </p><br><br>
       <img src="../images/2024/texturemap1.png" width="80%" class="image">

       <p>
        <strong>process marks</strong><br><br>
        I've always been interested in the ancillary process marks of digital workflows, the spaces between the sprites on the sheet, overscan artifacts in scrolling games, polygon seams, clipping beyond the illusory wall. <br><br>
           I fell in love with the texture maps associated with the OBJs I was generating in 2019, when I started making 3D scans of my teddy bears (the giant 3D Lovey still hangs in the air in my first Unity test world). To see Lovey, every side of him at once, cubist xmas wrapping paper, was fantastic, spatially electric, colors and patterns.<br><br>
           The anatomy of the OBJ lends itself to manipulation, glitches, texture swaps, hand-made gestures. Like the spritesheet, the texture map is a site for experimentation, a tool for looking at the whole. 
           <br><br>
Mighty Max in particular feels relevant here, as I distinctly remember opening the packaging of each playset and being interested in the resulting gray space where the glue ripped the cardboard coloring off, empty space, a footprint of the clear plastic window. Often, Max and friends would traverse the flat plane, two-dimensional, recursive space.
           <br><br>
           
           I'd like to make a book of the best ones.
    </p><br><br>
<p>
    <img src="../images/2024/gvca.png" width="15%" class="image">
    This project is made possible with funds from the Statewide Community Regrants Program, a regrant program of the New York State Council on the Arts with the support of The Office of the Governor and the New York State Legislature and administered by the Genesee Valley Council on the Arts.
    </p>
    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
