<!DOCTYPE html>
<html>
    <title>Video Game Criticism</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="video game criticism, golem rite, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 30px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../games.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 10%">
     <li><a class="active" href="../games.html" style="color:white; font-size:16px">games</a></li>
  <li><a  href="../film.html" style="color:#e88888; font-size:16px">film/video</a></li>
    <li><a  href="../magic.html" style="color:white; font-size:16px">other</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Video Game Criticism</div></div>
<div class="table-row">
<div class="table-cell-sub">
34:24 | HD video | 2018</div></div>
<div class="table-cell2">
<p>
Video Game Criticism is an endurance art video where I work through my list of top favorite/best video games of all time through one hundred (100) push-ups.<br><br>
My body exists in a game void and is destroyed through this process - particularly my wrists, which are vital to both video game playing and masturbation (here, I am mentally masturbating both my pseudo-masculine ego and my supposed mastery of video game criticism).
        <div class="table-row">
        <div class="table-cell"><img src="../images/videogamecrit1.png" class="responsive-image3"><br></div></div>
    <div class="table-row">
<div class="table-cell2">
<p>
This explicitly male, probably millennial ego that commands an intimidating amount of knowledge of the medium acts infallible to the point of physical exhaustion, spiritually worn-out. This is a dead end.<br><br>
I am critical of video game criticism just as I am critical of art history/writing.<br><br>
I seek to embody and embrace a thoughtful criticism through autobiography that is well-rounded and interdisciplinary. Who is writing this criticism? How is it being recorded?<br><br>
With Video Game Criticism, I say the opposite of what I mean.<br><br>
Still, my list and the pervading Top Games Lists value that exists in game culture/literature are true and of personal interest. They build toward a game canon, and game journalism/review is so closely tangled with game history and game criticism.<br><br>
Do we speak of games in a godless way?<br><br>
Should I tug-of-war Super Mario Bros. until it is a lit argument? Or will it always only be a very well-designed toy created churned out by an industry, not a portal into an ecstatic dream gifted by a philosopher of play? I dunno, man, <em>it sold like a million copies..!</em><br>
       
<iframe src="https://player.vimeo.com/video/300338290" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
These games that I truly love even under scrutiny, thousands of hours that have shaped my aesthetic and narrative values, have already destroyed my body. I can no longer hold a Nintendo 3DS, my back hurts during Dragon Quest XI, even in bed. This is a pain I work through.

    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
