<!DOCTYPE html>
<html>
    <title>Video Games Have Been Queer</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art, queer, swampbabes" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
          
    .quote {
        color: white;
       # text-align:center;
    }
        

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>





      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Video Games Have Been Queer</div></div>
<div class="table-row">
<div class="table-cell-sub">
Artist book | 80 pages | 2020 - ongoing</div></div>
<div class="table-cell2">
<p>
    An artist book/extended zine I put together to address a few things: my current thoughts on (queer) gaming in general that functions as both information transmitter, manifesto, and catalog of my own related work. I contextualize a lot of the work in order to expound on this notion that 'games have been queer,' an appropriated thesis from Bonnie Ruberg's <em>Video Games Have Always Been Queer</em> (an idea that I both cherish/agree with and would like to build on/challenge). Ruberg’s statement is more definitive than mine – it’s not that I’m not confident,  but my sweaty hand gripping this queer lens sure is trembling, man!<br><br>
    Intro:</p><p class="quote"><em>
 Video Games are only as queer as their players. Video Games are only as queer as their makers. Queer players and makers have always existed. “Queer” does not equal gay sex but a “challenge to dominant beliefs about pleasure and power.” (Ruberg)<br><br>
When we were kids we would play Super Smash Bros with the stock set to max and with one-hit KO bombs spawning at a fast rate. This process could last for hours as our virtual bodies exploded off and respawned back on screen. Perhaps this is the closest we could get to intimacy as young video game players.<br><br>
    Building levels in Timesplitters, enacting the magic spaces in our boys’ heads, my favorite ones are without light, broken in a way that makes us forget the established or expected gameplay principles. Past midnight, my dreams would become one with the levels unfolding in front of my closed eyes.</em><br><br></p>
        <div class="table-row">
        <div class="table-cell"><img src="../images/queergames5.png" class="responsive-image4"><br><figcaption>Dragon Warrior 3 glitches: If you go straight, you'll come to the castle.</figcaption></div></div>
        <div class="table-cell2"><p><br>
            The text draws from quotes, game imagery, personal anecdotes, and forum threads. I’m drawn most to queer game and anime zines. Video Games Have Been Queer follows the growth of my younger gaming years into my loves of perverted ROM hacks, dating sims, and the eventual forming of <a href="https://swampbabes.org/">swampbabes</a> ('bodies are a problem' changes to 'bodies toward a solution'). Queer games means subverting expectations, intersectional politics, intimacy + vulnerability, rejecting both in-game and real live binaries and assumptions, and dismantling problematized hierarchies.
            <br><br>
    
    </p>
        <div class="table-row">
  <div class="table-cell"><img src="../images/queergames8.png" class="responsive-image4"><br><figcaption>on ROM hacking and my first crush on Mike Jones from StarTropics</figcaption></div></div>
    <div class="table-cell2">
<p><br>
Two more things: <br><br>

1. It’s not that I necessarily want games to have more representation (which is good but), its a queering of games and the binaries that they operate under. Games don’t need to be more realistic, but they can enact a metophor closer to the poetry of life.<br><br>

    2. When I entered into the MFA program at VSW (traditionally a photo and artist book program), I had a goal of subverting what I thought people’s expectations were of the intersection between experimental art and video games. It was <a href="https://vimeo.com/197114425">tough going early on</a>, but I think I explained what ROM hacks were enough times for the community to just start agreeing with me, lol. Still, it often feels dumb to try too hard in Rochester, a town that has never heard of new media and can’t get the hang of showing it. I might be whispering hideously into a hollow void (an abandoned luxury loft?) but video games have the potential to be the queerest and most experimental art. How many times do I have to say this?<br><br>
     <div class="table-row">
  <div class="table-cell"><img src="../images/queergames7.png" class="responsive-image4"><br><figcaption>I apologize again for brockwantstofuck.html (2018) + the  2-bit boy's sacred boy</figcaption></div></div>
    <div class="table-cell2">
<p class="quote">   <br>
    <strong>Bodies Toward a Solution</strong><br>
choose the body that <br>
best suits you<br>
and leave these imperialist curses deep within the ether<br>
it’s not about seeing people that look or sound like me in <br>
media or making games better or proving something about queer theory<br>
    it’s about undoing this fucking curse that is on us all</p>
    
    <p>
    For PDFs or print version, please feel free to email me at nilsonthomascarroll [at] gmail com. 
    
    </p>
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>

<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
