<!DOCTYPE html>
<html>
    <title>Pop-up Arcades at Visual Studies Workshop</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="visual studies workshop, nintendo, rochester video game, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
    .myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
     border: solid black 1px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Pop-up Arcades at Visual Studies Workshop</div></div>
<div class="table-row">
<div class="table-cell-sub">
Curating artists' games | 2022 - ongoing
</div></div>
<div class="table-cell2"><p>
            <strong>&#9888;&#9888; this page is a work in progress &#9888;&#9888;</strong><br><br>
    At times, the most important <em>thing</em> reveals itself to be showing video games in live spaces. The activation of a space -- an art space, my basement, a gallery, a storefront, the theatre, a classroom, some back alley, my bedroom -- through the shifting islands of the arcade, multiple, mutable screens, gets us farther away from what is expected in these spaces -- paintings, prices, static objects -- and closer to something <em>else</em>. Bringing games and their artists to these events lessens the space between maker and screen to player and screen. The arcade here doesn't need a forward-thinking utopian explanation -- they're fun as hell.
    
    <br><br>
    The funhouse, the dungeon crawl, movie night, a party at someone's house, the dream-temple makes transparent the "magic circle" we often talk about in relation to games and play. This is the ideal. I don't think I'm quite there yet but:
     
<br><br>
    The first game I curated at Visual Studies Workshop (Rochester, NY) was <a href="https://fotocopiadora.itch.io/videopulp">VIDEOPULP: Super Carty's Dread</a> by fotocopiadora and Mariken as a pre-recorded video performance. This was in December 2021. I had received my MFA from VSW the summer before, and was interested in showing games in the space. The program was a night of videos made by folks from the swampbabes community. VIDEOPULP stands out in my mind as the real deal: critical, performative art that follows through with its thesis. I made the recording myself, wanting it to be around 8-10 minutes for the screening. Surviving as the titular cartridge for that long while still recording dynamic AV proved difficult, however, and I made probably 20 video captures the week before. 
    <br><br>
    The program ended with a video from the VSW collection, "ignis/requiem" (1985) by Tetsuya Fukui, a broken self portrait, a longing plea from the glitch-void beyond the screen. The tape, which I had preserved in our <a href="https://www.vsw.org/conversion-lab-at-vsw/">Media Transfer Lab</a>, resonated with the rest of the screen-based, honest, sad, hopeful, difficult work in the show. VSW's media archive revealed itself to be in conversation with this contemporary game and web art, with each side re-contextualizing the other. I'm thankful to VSW, which was founded in 1969 as an alternative photo school, to give me this space to continue its legacy of pushing on the perceived boundaries of genre, medium, worth, and process.
    </p></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2024/queergames1.jpg" class="responsive-image4" width="100%" height="auto">
              <figcaption style="color:white">Visitors watch Cody Filardi's zine-video</figcaption>
<br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
Our first official pop-up arcade in Spring 2023 was a selection of games from artists that had previously participated in the Queer Games Bundle. Artists and collectives involved included Bagenzo, Axe Binondo, Fantasia Malware, Cody Filardi, fotocopiadora, Fuzzy Ghost, lotus, gg noni, NB Spiders, sraëka-lillian, Resnijars, and Velvet. Part-arcade, part media installation, the event ended with a screening of video work and game recordings from some of the artists.
 </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2024/yames2.png" class="responsive-image4" width="100%" height="auto">
          <figcaption style="color:white">Discover My Body installation</figcaption>
<br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    In Fall 2023, I invited experimental horror games artist <a href="https://pantagruel.itch.io/">Yames</a> to VSW. It felt important to give time and space for Yames to play their own games live for an audience: in the darkened microcinema, we watched Yames play "The Moon is the Ocean's Brain," -- <em>I often dreamed I was not myself. I was something deep in the cavity of my skull</em> -- a landscape (side-scrolling) point-and-click tone-poem about embodiment, illness, and embarrassment. During the performance, the PC momentarily crashed, ecstatic, giving an error window. Holding my breath, I whispered to Yames "try closing it?" There  were a few sighs of relief and applause when the game popped back on screen a second later. 
    <br><br>
    After the game, we screened from the VSW collection "The Miracle of Life" on 16mm as a double projection, reel 1 and 2 overlaid. The weight in the room was heavy, a very non-bogus aura of what we might call life and death. </p></div></div>
    <div class="table-row">
<div class="table-cell"><img src="../images/2024/yames1.png" class="responsive-image4" width="100%" height="auto">
          <figcaption style="color:white">Yames plays The Moon is the Ocean's Brain</figcaption>
<br></div></div>
<div class="table-row">
<div class="table-cell2"><p>  
<strong>From my program notes:</strong> I first played Yames' game Discover My Body early in the COVID pandemic. It felt appropriate, an exploration of the human body, a yearning to both move out of and deeper into the body. As we collectively sat at our computers, our linked minds 
obsessively watching the hate-filled US political system shudder live on twitch.tv, a jagged virtual union formed during 2020 for games and games adjacent communities. Discover My Body made so much sense to me then, social connection as body-horror, difficult connection, the question of loss of self as a solution (???). This thread continues to evolve through each of Yames' games.<br><br>
Every piece of software is a ritual toward a bigger picture, a framing with unknown borders. This is an abyss, but also a refuge of hope or faith. Video games are all about the verbs that happen to bodies, digital and otherwise, and with Yames, the focus on the body in space is heightened. Sometimes this emerges as humor, and almost always as horror - but often, too, with a deep sense of longing, anxiety for an atavistic connection, something primordial -- I guess this could also be understood as a desire for "love." 
    
 </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2024/barnyardia_4.jpg" class="responsive-image4" width="100%" height="auto">
      <figcaption style="color:white">Friends work together to solve Blake's "abc2"</figcaption>
<br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    For the Spring 2024 program season, I invited Barnyardia (<a href="https://pbjabcusa.com/">Blake Andrews</a> and <a href="https://shampoo.ooo/">Frank DeMarco</a>) to VSW for a showcase of their games, alt-controllers, and <a href="https://scrape.nugget.fun/">Scrapeboard</a>, a DDR-like played with a real skateboard. Frank brought his mini-game-powered oven that cooks chicken nuggets, Playzing. 
    <br><br>
    The evening culminated in a performance from Blake involving narrative games they had played while Frank took orders for chicken nuggets from the crowd.
    </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2024/barnyardia_8.jpeg" class="responsive-image4" width="100%" height="auto">
          <figcaption style="color:white">Frank's Playzing chicken nugget oven</figcaption>
<br></div></div>
<div class="table-row">
<div class="table-cell2"><p>

    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
