<!DOCTYPE html>
<html>
    <title>An Apparition Appears at Visual Studies Workshop at Midnight</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="visual studies workshop, nintendo, rochester video game, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
    .myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
     border: solid black 1px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
An Apparition Appears at <br>Visual Studies Workshop at Midnight</div></div>
<div class="table-row">
<div class="table-cell-sub">
immersive environment/portrait of a place | 2022
</div></div>
<div class="table-cell2"><p>
 <strong>An Apparition Appears at Visual Studies Workshop at Midnight</strong> is an immersive environment to be experienced within a virtual reality headset. It was designed in Unity, and is a portrait of a place, Visual Studies Workshop, where I received my MFA and where I currently work.
    </p></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2022/vsw2.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
Inside the headset, one stands in the front lawn of VSW at night, sometime in late fall, as a spirit of the organization arises from the ground, the sky, and elsewhere. Like almost all of my work, there is a sense of deep instability, a (violently) shifting perspective - the ground itself moves. Several disembodied voices speak through the void - the clearest is Nathan Lyons, the founder of VSW, radical photo thinker, who passed away in 2016, right before I entered into the program as a student. The recording, one I digitized from the archive, is from an early lecture of photography Nathan gave. Beaumont Newhall speaks from much farther away, perhaps three blocks away, from the lawn of the Eastman Museum. Newhall's words written in "The History of Photography" ensnare the viewer, a total cage, again, shifting endlessly, an illegible pattern.

 </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2022/vsw1.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
I'm recalled to my thesis proposal presentation, a moment when a photographer, paying me a sort of compliment said: "I don't give a shit about video games," pause, "but I give a shit about this work." <br><br>
    I guess I don't give a shit about "photography," but this spectre is here, especially here, on the lawn of VSW, 31 Prince Street, Rochester, New York. <br><br>
    (But all of this work is about video games - I'm making you care about video games...)<br><br>
    What can I say about this legacy of photography as art? I can't, but Nathan and Newhall do. This is not a haunting by Nathan alone, it is the ghost of the history of photography, of photography as violence, and of Visual Studies Workshop, one of the most important whispers around a bookshelf somewhere on the side of the road... this is an encounter with an NPC who is the size of an entire dungeon.
 </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/2022/vsw3.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
I heard the apparition late at night, upstairs in the research center, from the basement, where my studio was at the time. I've experienced it, drunk and making rounds around the building, running, looking for answers. Bats come out of the belfry. Photography's corpse is dragged out, Nathan's lecture "On Landscape" recorded to 1/4" tape, upon opening, gives me the worst vinegar syndrome headache that lasts months. At Mt. Hope Cemetery, a Rochester historian tells us about a building on Prince Street that belonged to the U of R, and that there used to be a photo school there in the 1990s - is this what death looks like?   </p>
<div class="table-row">
<div class="table-cell"><img src="../images/2022/vsw4.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
    <p>For many years, I positioned myself far away from VR, a technology that somehow found new legs around 2010 despite being ancient technology (look in my office at the Montage 93 brochure, lol) - it felt expensive, proprietary, inaccessible, "owned" - video games were already too real anyway...!<br><Br>
        In the summer of 2022, VSW received a grant through the New York State Council on the Arts to purchase immersive tech equipment. With a headset and a new-ish PC, I learned how VR worked in order to teach it to others. This was our small attempt to make the tech more accessible to folks.<br><br>
        This piece was the culmination of that intial learning process, <br>
        a portrait of this place

    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
