<!DOCTYPE html>
<html>
    <title>whenever you can breathe</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nintendo, rochester video game, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
    .myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
     border: solid black 1px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
whenever you can breathe</div></div>
<div class="table-row">
<div class="table-cell-sub">
grocery store RPG | RPG Maker MV | 2022<br />30-60 minutes (3 endings)
</div></div>
<div class="table-cell2"><p>
    <strong>whenever you can breathe</strong> is an autobiographical short RPG about grocery shopping. It's about being stuck. It's a hanging out with your friends sim. It's about weird spatial relationships. It's about grounding. I thought I could make this game, but I really barely could.<br /><br />This game can be played on <a href="https://nilson.itch.io/whenever-you-can-breathe">itch.io</a>.  
    </p></div>
<div class="table-row">
<div class="table-cell"><img src="../images/breathe3.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
 Based around the obsolete (post-COVID) meditation (breathe whenever you can breathe) action of wandering around Wegmans at night without the intention of buying anything, a way to slip out into the margins, this game serves as a sort of diary, memory and feeling driven. The unnamed, gender-fluid or agendered player character finds themselves at Shinobi's grocery store at dawn. They know three of their best friends work there (this is a story about labor), and with nothing left to lose, spend the day wandering the store's aisles. There is a mental health crisis, and a physical one, too (try and explain the difference). We live in a post-healthcare society, we can't go to the emergency room, we broke up with our just-okay therapist at the beginning of lock-down. <span style="font-size:18px">By the time you get an appointment (four months later), you're probably already dead.</span> <span style="font-size:22px">(And yeah, this is a game made by "a 13 year old girl talking to herself in the shower").</span>
 </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/breathe5.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
    The player character (it's me, it's you) decides who they want to hang out with, sort of like a dating sim. The friends all have their own problems and (deeply queer) dreams, and each of the three endings is a culmination of beginning to understand one of them. There are slight puzzles to spend time until your friend's lunch break. The player character has a hard time expressing themselves, but their friends are patient.<br /><br />
    whenever you can breathe was made in the month leading up to the queer games bundle of 2022. The spring of 2022 was particularly difficult healthwise for me, and it was when I started practicing yoga seriously and getting regular-ish acupuncture. Shifting holes around my body, my hair continuing to fall out, organizing the bundle with my amazingly powerful and talented friend, not eating at all and drinking too much coffee, constantly shivering and full of anxiety, this is the "abnormal status" under which I made this game. Its title comes from the morning yoga for trauma video I followed each morning, and I still try to breathe whenever I can ("allow your breath to be useful"). I'm recalled to being around the age of 17 and going to muscle therapy on a day when the usual therapist (a jock with huge biceps) wasn't there. The sub was an older white woman who immediately remarked on the tension in my shoulders, how I held my body with intensity, that I should breathe and relax. The asterisk to this story is the next week, I told the regular therapist about this advice and he got so mad and told me to forget it, lol.<br /><br />
    I won't say exactly what happens in each ending but I will say this: there are no answers for either the player character or their friends, but instead slight glimpses into (very different) queer utopias. It's about potential, queerness as potential for a different perspective.  
 </p></div></div>
<div class="table-row">
<div class="table-cell"><img src="../images/breathe2.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
I find that through my art practice, I narrow myself into a tunnel "looking for a solution," and through the process, remember there is never just "a solution." We hang out at the local grocery store (before, around 1AM, now, around 10PM). We look at products we don't need and won't buy. There isn't much money. Someone sends a text message. Someone else doesn't see it.
<br /><br />
I really want to make cool looking radical political games, but I still have a lot of issues to sort through. Mood-based art practice, game dev rooted in emotions. Not everything is "right" here.
<br /><br />
But we're working from within the margins, and that can be kind of political, too.    </p>
<div class="table-row">
<div class="table-cell"><img src="../images/breathe4.png" class="responsive-image4" width="100%" height="auto"><br></div></div>
    <p>whenever you can breathe was in part made with funds from the queer games bundle 2021, and was released as one of over 500 games in the queer games bundle 2022.

    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
