<!DOCTYPE html>
<html>
    <title>NES Glitches 1</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nintendo, rochester video game, glitches, visual studies workshop, glitch, nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>


.table {
    display: table;
    max-width: 580px;
    padding-left: 20px;
    padding-right: 20px;
    }
.table-row {
    display: table-row;
  }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
    .myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY 
     border: solid black 1px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>






      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

    <div class="table">
<div class="table-row">
<div class="table-cell-title">
zelda (nes) + noise</div></div>
<div class="table-row">
<div class="table-cell-sub">
Live NES glitch noise performance | 2020 - ongoing</div></div>
<div class="table-cell2"><p>
    The <a href="nes_glitches.html">NES RAM glitches</a> taken to a further extreme. <br><br>Along with noise musician <a href="http://iandowneyisfamous.com/">Ian Downey</a> (Ian Downey is Famous, Bloody Noes), I perform real-time NES corruptions - the disrupted audio is taken into Ian's sound equipment, where it becomes something else entirely.
    </p></div>
<div class="table-row">
<div class="table-cell"><img src="../images/zelda_noise.gif" class="responsive-image3"><br></div></div>
<div class="table-row">
<div class="table-cell2"><p>
While not strictly a Zelda 1 act, we find that the Nintendo fantasy dream-simulator works best with the live glitches as it crashes less and looks cooler than most broken games. We're working on a Mario 2 performance as well. I'm a little disappointed that Dragon Quest III isn't as conducive to live corruption, but I'm up to the challenge.</p></div></div>
<div class="table-row">
<div class="table-cell2">    
    <div class="myIframe"> <iframe width="640" height="360" src="https://www.youtube.com/embed/K5QhtGvtL7g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p>
   We have been performing these glitches online during the 2020 pandemic, but hopefully will be able to also have an AFK act in the near future, as the glitches look much better in person, live and at 60 FPS.
    
    I'd probably write something more poetic about this act, but I'm sort of drunk right now. 
    </p>
    </div></div>
    
<div class="table-row">
<div class="table-cell2"><p>
    <div class="myIframe"> <iframe width="560" height="315" src="https://www.youtube.com/embed/sS1jPXHspKg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div></div>
    </div>
    
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p></div></div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->


</div>

</body>
</html>
