<!DOCTYPE html>
<html>
    <title>Nilson Carroll - Film/Video</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

body {
        max-width: 650px;
    }

.bodymargin {
        padding-left: 15px;
    }

.table {
    display: table;
    max-width: 42%;
    margin: auto;
    float: left;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.tablespace {
    display: table;
    width: 6%;
    margin: auto;
    float: left;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="games.html">PROJECTS</a></li>
            <li><a href="texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 25%">
     <li><a href="games.html" style="color:white; font-size:16px">games</a></li>
  <li><a class="active" href="film.html" style="color:#e88888; font-size:16px">film/video</a></li>
    <li><a href="magic.html" style="color:white; font-size:16px">other</a></li>
</ul>

<div class="bodymargin">


         <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
    
 <!--end space-->

<div class="table">
<div class="table-row">
<div class="table-cell-title">
Video Game Criticism</div></div>
<div class="table-row">
<div class="table-cell-sub">
34:24 | HD Video | 2018</div></div>
<div class="table-cell2"><p>
Video Game Criticism is an endurance art video where I work through my list of top favorite/best video games of all time through one hundred (100) push-ups. My body exists in a game void and is destroyed through this process - particularly my wrists, which are vital to both video game playing and masturbation (here, I am mentally masturbating both my pseudo-masculine ego and my supposed mastery of video game criticism).
    </p></div>
  </div>
    <div class="tablespace"><p>&nbsp;</p></div>
        <div class="table-row">
    <div class="table-cell"><a href="projects/videogamecriticism.html"><img src="images/videogamecrit1.png" class="responsive-image2"></a></div>
  </div>
      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->   
    
<!--end space-->

<div class="table">
<div class="table-row">
<div class="table-cell-title">
Golem Rite</div></div>
<div class="table-row">
<div class="table-cell-sub">
13:00 | 16mm film performance | 2018</div></div>
<div class="table-cell2"><p>
Golem Rite is a 16mm film loop performance between myself and frequent collaborator Mary Lew. Two partners seek magic items to enact the golem rite, the creation of an evil-warding being. <a href="https://vimeo.com/295694251">Excerpt</a>
    </p></div>
  </div>
    <div class="tablespace"><p>&nbsp;</p></div>
        <div class="table-row">
    <div class="table-cell"><a href="projects/golemrite.html"><img src="images/golem.jpg" class="responsive-image2"></a></div>
  </div>
      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

<div class="table">
<div class="table-row">
<div class="table-cell-title"><a id="oar"></a>
Passion of the Oar</div></div>
<div class="table-row">
<div class="table-cell-sub">
13:23 | 16mm film | 2017</div></div>
<div class="table-cell2"><p>
    A collaborative 16mm film - a narrative about the nature of longing and the ecstasy of 	possibility. An overt gnostic quest for love subverted through anachronism.
    Watch <a href="https://vimeo.com/251714596">here</a>.</p></div>
  </div>
    <div class="tablespace"><p>&nbsp;</p></div>
        <div class="table-row">
    <div class="table-cell"><img src="images/oar.png" class="responsive-image2"></div>
  </div>


<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
    <div class="table">
<div class="table-row">
<div class="table-cell-title"><a id="yuyu"></a>
Love Triangle (Yu Yu Hakusho)</div></div>
<div class="table-row">
<div class="table-cell-sub">
5:12 | 8mm film | 2017</div></div>
<div class="table-cell2"><p>
Appropriating the very much heterosexual love triangle between high school anime greasers and their female love interest, I present a blurred and essentially unreadable version of their relationship with the possibility of expanded, bisexual love.</p></div>
  </div>
    <div class="tablespace"><p>&nbsp;</p></div>
    <div class="table-row">
    <div class="table-cell"><img src="images/yuyu.png" class="responsive-image2"></div>
  </div>

    <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Bathtub Boys</div></div><a id="bath"></a>
<div class="table-row">
<div class="table-cell-sub">
X:XX | 16mm film loops | 2017</div></div>
<div class="table-cell2"><p>
A technical test - using digital printing on 16 mm film to create digital images that can be projected using an analog projector. A collage of myself in a bathtub and an anime character in a bathtub.
    </p></div>
  </div>
    <div class="tablespace"><p>&nbsp;</p></div>
    <div class="table-row">
    <div class="table-cell"><img src="images/loops.jpg" class="responsive-image2"></div>
  </div>

<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->




<div class="table">
<div class="table-row">
<div class="table-cell-title"><a id="good"></a>
It's Good/It's Too Much</div></div>
<div class="table-row">
<div class="table-cell-sub">
13:12 | HD Video | 2016</div></div>
<div class="table-cell2"><p>
A meditation on my previous failures of expression and art-making culminating with the artist in 	a bathtub ruminating like an asshole about the possibilities of a new found expression through the making and playing of video games. Watch <a href="https://vimeo.com/197114425">here</a>.</p></div>
  </div>
       <div class="tablespace"><p>&nbsp;</p></div>
      <div class="table-row">
    <div class="table-cell">
<img src="images/itsgood1.png" class="responsive-image2">
          </div>
    </div>

    <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->

<div class="table">
<div class="table-row">
<div class="table-cell-title"><a id="imsorry"></a>
found_video4 (I'm sorry)</div></div>
<div class="table-row">
<div class="table-cell-sub">
4:39 | Found Video | 2016</div></div>
<div class="table-cell2"><p>Collage video exploring the themes of anime as moral, real life as difficult - sex is violence, seemingly the opposite of true/fragile anime love. The video ends with a chimera-fitness 	instructor at the gates of hell giving advice on proper breathing and being oneself mentally, which he describes as being more important than physical perfection. Recipient of the VSW Award in Rochester Contemporary Art Center's 26th Annual Member's Exhibition. Watch <a href="https://vimeo.com/187232357">here</a>.</p></div>
  </div>
       <div class="tablespace"><p>&nbsp;</p></div>
      <div class="table-row">
    <div class="table-cell">
<img src="images/found4.png" class="responsive-image2">
          </div>
          </div>
    </div>

    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll</p>


<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->


</div>
</div>

</body>
</html>
