<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

    
.table {
    display: table;
    max-width: 580px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }
    
.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }
    
.space {
	font-size: 24px;
}
    
    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>
    
    
    
    
    
    
    
    
    
    
<body style="background-color: black">
    
    
    

<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="games.html">PROJECTS</a></li>
    <li><a href="https://vimeo.com/user54869627">VIDEO</a></li>
            <li><a href="texts.html">TEXTS</a></li>
</ul>
    <br><br>
    <ul style="padding-left: 25%">
     <li><a class="active" href="games.html" style="color:#e88888; font-size:16px">games</a></li>
  <li><a  href="film.html" style="color:white; font-size:16px">film/video</a></li>
    <li><a  href="magic.html" style="color:white; font-size:16px">other</a></li>
</ul>
 

    
   
    
      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
    
<div class="table">
<div class="table-row">
<div class="table-cell-title">
Boys Curse/Boys Blessing</div></div>
<div class="table-row">
<div class="table-cell-sub">
Video Game Installation | 2018</div></div>
<div class="table-cell2"><p> 
    This project exists as the materialization of internal conflict aestheticized as video game installation. A Boy is in a constant state of stasis threatened by transformation/chaos. It is undecided which state is the curse and which is the blessing. <a href="projects/boyscurseboysblessing.html">More info</a>
</p></div>
  </div>
        <div class="table-row">
            <div class="table-cell"><a href="projects/boyscurseboysblessing.html"><img src="images/boyscurse1.JPG" class="responsive-image3"></a></div>
  </div>

    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Untitled Dating Sim (First Three Dates)</div></div>
<div class="table-row">
<div class="table-cell-sub">
Dating Sim | Self-Portrait | 2017</div></div>
<div class="table-cell2"><p> 
Using game genre as metaphor, I put a digital avatar of myself in a vulnerable position. This work considers the abstractions of human bodies in games as more than just a means to score points (a patriarchal notion). Rather than an exchange between player and game aestheticized by violence, players use the logic of visual novels to create the possibility for love/connection. <a href="projects/untitleddatingsim.html">More info</a></p></div>
  </div>
    <div class="table-row">
        <div class="table-cell"><a href="projects/untitleddatingsim.html"><img src="images/dating.png" class="responsive-image3"></a></div>
  </div>
    
    <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
</table>
<!--end space-->
    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Pyramid of Faggots</div></div>
<div class="table-row">
<div class="table-cell-sub">
NES ROM Hack | 2016</div></div>
<div class="table-cell2"><p> 
	A ROM hack made with the original creator of Dragon Pervert, Tettsui77. The player is locked in the first 	room of Dragon Quest. The hack subverts the Dragon Quest formula. The player’s identity as a chosen hero of legend is put into question, the traditional roles of the king and kidnapped princess are revoked. <br><br>

The player cannot even enter the adventure-myth to restore the binary balance of good versus evil because the exit of the first room has been erased. A certain disjointed beauty arises from the emphasis on mistranslation.
<br><br>
Sex and sexuality become a blurred system that replaces the imperialist system of violent exchanges. There is a parallel between the king and his knights proclaiming the player’s character as the Legendary Faggot and being a kid and getting called a faggot at school.
    </p></div>
  </div>
    <div class="table-row">
    <div class="table-cell"><img src="images/pyramid.png" class="responsive-image3"></div>
  </div>
    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
    
    
    
    
<div class="table">
<div class="table-row">
<div class="table-cell-title">
GraveCamp</div></div>
<div class="table-row">
<div class="table-cell-sub">
RPG | 2015</div></div>
<div class="table-cell2"><p>
       GraveCamp is a JRPG built for a one month game jam. It’s a game about bodies and the world being made of the same materials. Download on <a href="https://nilson.itch.io/">itch</a>.
    <br><br>
    Video games are made up of worlds that are highly designed, rigid digital hellworlds most often designed to kill the player in abstract ways. These aspects of gameplay and game-worlds act as a kind of gnostic metaphor for the player to enact and try to resolve.
<br><br>
Gnostic qualities implicit in games include bodies as vessels for magic, the physical manifestations of souls and their relationship to bodies, multiple souls inhabiting a single body, the esoteric nature of manipulating the physical world in order to gain metaphysical points, hierarchies of natural elements, abilities to transform and reset one’s physical and mental self, and the idea that a created world inherently houses an evil power in its depths.
    </p></div>
  </div>
<div class="table-row">
    <div class="table-cell"><img src="images/grave4.gif" class="responsive-image3"></div>
  </div>
    <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
    
    <div class="table">
<div class="table-row">
<div class="table-cell-title">
The City</div></div>
<div class="table-row">
<div class="table-cell-sub">
Citywide QR Code Non-linear Narrative Scavenger Hunt | 2014
</div></div>
<div class="table-cell2"><p>
The City's narrative centers on a fictional city on a fictional planet floating in the outer edges of the universe. Once a colonized boom town, the city's technology and major export have become obsolete, rendering the colony useless, the handful of immigrants and displaced miners on it stranded. Presented at the Rochester Fringe Festival in 2014.

    </p>
    </div>
  </div>
      <div class="table-row">
    <div class="table-cell">
<img src="images/Photo_003.jpg" class="responsive-image3">
          </div>
    </div>
    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
    
</div>

</body>
</html>
