<!DOCTYPE html>
<html>
    <title>Weeabo Mourning: NILSON CARROLL</title>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

    body {
        background-color: #0f380f;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	   font-size: 14px;
	   font-style: normal;
	   font-variant: normal;
	   font-weight: 400;
	   line-height: 20px;
    }
    
    .marked {
    background-color: aliceblue;
    font-size: 30px;
    color: white;
}
    
        .marked2 {
    background-color: lightpink;
    font-size: 30px;
    color: white;
    }
    
    .butt1 {
        
    }
    
    .butt2 {
        
    }
            
</style>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".butt1").click(function(){
        $("body").toggleClass("marked");
    });
});
    
    $(document).ready(function(){
    $(".butt2").click(function(){
        $("body").toggleClass("marked2");
    });
});
</script>
    


</head>
    
    
    
    
    
    
    
    
    
    
<body>
    
    
    

<ul class="devicewidth">
    <li><a style="padding-right: 50px" class="active" href="index.html">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="https://vimeo.com/user54869627">VIDEO</a></li>
</ul>
    <img src="images/Screenshot_002.gif" class="responsive-image"><br /><br /><br />
    
    <button class="butt1" style="background: url(images/Screenshot_002.gif)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /></button>
    
        <button class="butt2" style="background: url(images/Screenshot_002.gif)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /></button>
</body>
</html>
