<!DOCTYPE html>
<html>
    <title>Nilson Carroll</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

body {
       /* max-width: 650px; */
    }

.bodymargin {
        padding-left: 15px;
    }

.table {
    display: table;
    max-width: 42%;
    margin: auto;
    float: left;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
div#table-cell-title a:link { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:visited { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:hover { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:active { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.tablespace {
    display: table;
    width: 6%;
    margin: auto;
    float: left;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
.responsive-image4 {
  height: 225px;
  width: 100%;
  max-width: 410px;
  align-content: center;
    /*  maxwidth used to be 580  */
}
    

 /*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}    
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 50%; }
}    

    
    
</style>
</head>










<body style="background-color: black">




<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="life_sux.html">PROJECTS</a></li>
            <li><a href="texts.html">TEXTS</a></li>
</ul>

<div class="bodymargin">


         <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
    
    <!--	<div class="col span_1_of_4">
<img src="images/nofuture.gif" class="responsive-image4">
        <div id="table-cell-title" class="table-cell-title">protection spells/no future</div>
<p>Collaborative media practice | 202X</p>
	</div> -->
    
  <p style="color:white; font-size:7px" > "To my father, thank you. To my mother, I'm sorry. And to my older brother... unblock me on insta-gram!"</p>  
    
 <!--end space-->
    
    
<div class="section group">
    	<div class="col span_1_of_4">
<a href="projects/sugiyama.html"><img src="images/2021/yyh6.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/sugiyama.html">Sugiyama's only lonely boy</a></div>
<p>Essay + Glitch performance | 2021</p>
	</div>
<div class="col span_1_of_4">

<a href="projects/mfa_thesis.html"><img src="images/2021/thesis1.png" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="https://nilsoncarroll.com/homepage/info.html">
   Video Game Criticism (thesis)</a>
</div>
        <p>MFA Thesis exhibition | 2021
</p>
	</div>
     
         	<div class="col span_1_of_4">
<a href="https://queergamesbundle.itch.io/"><img src="images/2021/bundle1.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="https://nilsoncarroll.com/projects/flaming_million.html">Queer Games Bundle</a></div>
<p>Mutual Aid/Organizing | 2021</p>
	</div>
     
	<div class="col span_1_of_4">

<a href="projects/brother.html"><img src="images/2021/brother1.png" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/brother.html">
   me with and without my brother</a>
</div>
        <p>Diary film | 2020
</p>
	</div>  
    
    
 <div class="section group">
    	<div class="col span_1_of_4">
<a href="projects/game_boy_advance.html"><img src="images/gba1_sm.jpg" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/game_boy_advance.html">Game Boy Advance</a></div>
<p>Zine | 2020</p>
	</div>
<div class="col span_1_of_4">

<a href="https://nilsoncarroll.com/homepage/info.html"><img src="images/wmhp/dq2_redstatic2.gif" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="https://nilsoncarroll.com/homepage/info.html">
   Untitled (Dragon Warrior Glitches)</a>
</div>
        <p>welcome to my homepage | 2020
</p>
	</div>
     
         	<div class="col span_1_of_4">
<a href="https://nilsoncarroll.com/projects/flaming_million.html"><img src="images/flamingmillion4.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="https://nilsoncarroll.com/projects/flaming_million.html">flaming/million</a></div>
<p>Queer experimental RPG | 2020</p>
	</div>
     
	<div class="col span_1_of_4">

<a href="projects/zelda_noise.html"><img src="images/zelda_noise2.gif" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/zelda_noise.html">
    dodongo dislikes noise</a>
</div>
        <p>Real-time audiovisual performance | 2020 - ongoing
</p>
	</div>

    
    
 <div class="section group">
    	<div class="col span_1_of_4">
<a href="projects/videogameshavebeenqueer.html"><img src="images/queergames3.gif" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/videogameshavebeenqueer.html">Video Games Have Been Queer</a></div>
<p>Artist Book | 2020</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/legend_of_shitcup.html"><img src="images/shitcup1.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/legend_of_shitcup.html">The Legend of Shitcup</a></div>
<p>Choose Your Own Adventure Artist book | coming soon</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/nes_glitches.html"><img src="images/nesglitch2.gif" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/nes_glitches.html">
    NES Glitches 1</a>
</div>
        <p>NES Glitches | 2020 - ongoing
</p>
	</div>
    	<div class="col span_1_of_4">
<a href="https://nilson.itch.io/brief-history-of-perverted-dragon-warrior-rom-hacks"><img src="images/historyofperverted.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="https://nilson.itch.io/brief-history-of-perverted-dragon-warrior-rom-hacks">A Brief History of Perverted Dragon Warrior ROM Hacks</a></div>
<p>Digital Museum  | 2019</p>
	</div>
</div>         
    
    
<div class="section group">
    	<div class="col span_1_of_4">
<a href="https://swampbabes.org/"><img src="images/phantasystar.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="https://swampbabes.org/">swampbabes</a></div>
<p>DIY Queer games art collective | 2019 - ongoing</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/boysbodyboysspirit.html"><img src="images/boysbody3.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/boysbodyboysspirit.html">Boy's Body/Boy's Spirit</a></div>
<p>Game Boy Camera diary video installation | 2019</p>
	</div>
	<div class="col span_1_of_4">

<a href="https://nilson.itch.io/perdurabo"><img src="images/perdu.gif" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="https://nilson.itch.io/perdurabo">
    Perdurabo</a>
</div>
        <p>Brough-like Puzzle Hell RPG | 2019
</p>
	</div>
    	<div class="col span_1_of_4">
<a href="projects/skeleton_film1.html"><img src="images/skeletonfilm2.gif" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/skeleton_film1.html">Skeleton Film 1</a></div>
<p>Digitized 16mm Film Loops  | 2019</p>
	</div>
</div>      
    
<div class="section group">
    	<div class="col span_1_of_4">
<a href="projects/attractiveobjects.html"><img src="images/skeletonfilm1.gif" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/attractiveobjects.html">attractive objects</a></div>
<p>Digitized 16mm Film Loops | 2019</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/videogamecriticism.html"><img src="images/videogamecrit1.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/videogamecriticism.html">Video Game Criticism</a></div>
<p>HD Video | 2018</p>
	</div>
	<div class="col span_1_of_4">

<a href="https://nilson.itch.io/barista-statement"><img src="images/barista1.png" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="https://nilson.itch.io/barista-statement">
    Barista Statement</a>
</div>
        <p>RPG Puzzle Manifesto | 2018
</p>
	</div>
    	<div class="col span_1_of_4">
<a href="projects/badbodies.html"><img src="images/badobjects1.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/badbodies.html">bad bodies</a></div>
<p>three.js video loops | 2018</p>
	</div>
</div>     
    
    <div class="section group">
	<div class="col span_1_of_4">

<a href="projects/boyscurseboysblessing.html"><img src="images/boys%20curse.JPG" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/boyscurseboysblessing.html">Boys Curse/
    Boys Blessing</a></div>
<p>Video Game Installation | 2018</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/golemrite.html"><img src="images/golem.jpg" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/golemrite.html">Golem Rite</a></div>
<p>16mm film performance | 2018</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/brockwants.html"><img src="images/brock.png" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/brockwants.html">
    brockwantstofuck.html</a>
</div>
        <p>ROM Hack Tutorial | Video/Performance | 2018
</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/untitleddatingsim.html"><img src="images/dating.png" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/untitleddatingsim.html">Untitled Dating Sim 
    (First Three Dates)</a></div>
<p>Dating Sim | Self-Portrait | 2017</p>
	</div>        
</div>    
     
  <div class="section group">
	<div class="col span_1_of_4">
<a href="projects/vwv.html"><img src="images/vwv2.jpg" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/vwv.html">VWV</a></div>
<p>Expanded Cinema Performance | 2017 - ongoing</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/passionoftheoar.html"><img src="images/oar.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/passionoftheoar.html">Passion of the Oar</a></div>
<p>16mm film | 2017</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/lovetriangle_bathtubboys.html"><img src="images/yuyu.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/lovetriangle_bathtubboys.html">Love Triangle (Yu Yu Hakusho)</a></div>
<p>8mm film | 2017</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/saltswamp.html"><img src="images/salt1.jpg" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/saltswamp.html">
    William Faulkner's Salt Swamp</a>
</div>
        <p>Pamphlet Series | Video | Happening | 2017
</p>
	</div>
</div>     
    
 <div class="section group">
	<div class="col span_1_of_4">
<a href="projects/lovetriangle_bathtubboys.html"><img src="images/loops.jpg" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/lovetriangle_bathtubboys.html">Bathtub Boys</a></div>
<p>16mm film loops | 2017</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/gravecamp.html"><img src="images/gravecampbook.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/gravecamp.html">GraveCamp Strategy Guide</a></div>
<p>Video Game Strategy Guide | 2016</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/itstoogood.html"><img src="images/itsgood1.png" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/itstoogood.html">It's Good/It's Too Much</a></div>
<p>HD Video | 2016</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/foundvideo4.html"><img src="images/found4.png" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/foundvideo4.html">
    found_video4 (I'm sorry)</a>
</div>
        <p>Found video | 2016</p>
	</div>
</div>   

<div class="section group">
	<div class="col span_1_of_4">
<a href="projects/pof.html"><img src="images/pof.gif" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/pof.html">Pyramid of Faggots</a></div>
<p>NES ROM Hack | 2016</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/asshole_scrolls.html"><img src="images/asshole.gif" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/asshole_scrolls.html">Asshole Scrolls</a></div>
<p>Video Installation | 2015</p>
	</div>
	<div class="col span_1_of_4">
<a href="projects/gravecamp.html"><img src="images/grave4.gif" class="responsive-image4"></a>
        <div id="table-cell-title" class="table-cell-title"><a href="projects/gravecamp.html">GraveCamp</a></div>
<p>JRPG | 2015</p>
	</div>
	<div class="col span_1_of_4">

<a href="projects/city.html"><img src="images/Photo_003.jpg" class="responsive-image4"></a>
<div id="table-cell-title" class="table-cell-title"><a href="projects/city.html">
    The City</a></div>
        <p>Citywide QR Code Non-linear Narrative Scavenger Hunt | 2014</p>
	</div>
</div>
    
    
             <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
    
 <!--end space-->
                 <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
    
 <!--end space-->
    <img src="images/blood.gif" width="100%">
    <br><br><br><p style="padding-left:50%; font-size: 5px;color: #0f3800;">nilson carroll 2019</p>


<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->


</div>
</div>

</body>
</html>
