<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>

    
.table {
    display: table;
    
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }
    
 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }
    
.table-cell2 {
    display: table-cell;
    }
    
.space {
	font-size: 24px;
}

</style>
</head>
    
    
    
    
    
    
    
    
    
    
<body>
    
    
    

<ul>
    <li><a style="padding-right: 50px" href="index.html">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="projects.html">PROJECTS</a></li>
    <li><a href="https://vimeo.com/user54869627">VIDEO</a></li>
</ul>
    
    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
<div class="table">
<div class="table-row">
<div class="table-cell-title">
It's Good/It's Too Much</div></div>
<div class="table-row">
<div class="table-cell-sub">
13:12 | HD Video | 2016</div></div>
<div class="table-cell2"><p>
            A video meditation on being a millenial and striving toward making<br /> "good" art. Includes a "special" bathtub scene just for you! <br />Watch on 
    <a href="https://vimeo.com/197114425">vimeo</a> instead.</p></div>
  </div>
      <div class="table-row">
    <div class="table-cell">
<iframe src="https://player.vimeo.com/video/197114425" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
    </div>
    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
<div class="table">
          <div class="table-row">
    <div class="table-cell-title">
        GRAVECAMP</div>  </div>
<div class="table-row">
<div class="table-cell-sub">
JRPG | 2015</div></div>

    <div class="table-row">
        <div class="table-cell2"><p>
            GraveCamp is a JRPG built for a one month game jam. <br />Download on <a href="https://nilson.itch.io/">itch</a>.</p></div>
  </div>
<div class="table-row">
    <div class="table-cell"><img src="images/Screenshot_002.gif" class="responsive-image2"></div>
  </div>


</div>

</body>
</html>
