<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

    
.table {
    display: table;
    max-width: 640px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }
    
.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }
    
.space {
	font-size: 24px;
}
    
    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

</style>
</head>
    
    
    
    
    
    
    
    
    
    
<body>
    
    
    

<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="projects.html">PROJECTS</a></li>
    <li><a href="https://vimeo.com/user54869627">VIDEO</a></li>
</ul>
 
  <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
  
    
    <div class="table">
<div class="table-row">
<div class="table-cell-title">
William Faulkner's Salt Swamp</div></div>
<div class="table-row">
<div class="table-cell-sub">
Pamphlet Series | Video | Happening | Edition of 6 | 2017
</div></div>
<div class="table-cell2"><p>
    <b>Artist Statement:</b> A Game Boy RPG based on a lost William Faulkner novel, The Day of the Highlander--what ecstasy to penetrate this 
black box, set my eyes upon these anachronistic 
indexed pixel screenshots--How could I let slip the inexplicable beauty of this dream-game through my trembling fingers?!

Why make videos? Are my texts not enough proof?
Will you believe me if I stay in bed, without affectation, in my underwear?
Is my vulnerability tantalizing you forward? What have I exposed? 
An exercise in narcissism? <br /><br />

I'm not sure there are any video game scholars, so I'm doing this from scratch. I tried the best I could. I didn't have time to rerecord any videos 
so I apologize if my hair is uncombed or my room is messy. I know you think I'm a fraudulent boy, and I am filled with guilt, 
but perhaps I can earn some redemption.

    </p>
    </div>
  </div>
      <div class="table-row">
    <div class="table-cell">
        <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
    <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
</div>
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/11712103' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        
          </div>
    </div>    
    
      <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
    <div class="table">
          <div class="table-row">
    <div class="table-cell-title">
        Weeabo Mourning</div>  </div>
<div class="table-row">
<div class="table-cell-sub">
Poetry Chapbook | Edition of 50 | 2017</div></div>

    <div class="table-row">
        <div class="table-cell2"><p>
            Collection of 19 poems written at Visual Studies Workshop in the spring of 2017. Includes "Gray-faced Mitsuda," "Trap trap trap," and "the Beef Eater" trilogy. Contact me for a copy. 
            
            </p></div>
  </div>
<div class="table-row">
    <div class="table-cell"><img src="images/weeabo.jpg" class="responsive-image2"></div>
  </div>
    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
<div class="table">
<div class="table-row">
<div class="table-cell-title">
It's Good/It's Too Much</div></div>
<div class="table-row">
<div class="table-cell-sub">
13:12 | HD Video | 2016</div></div>
<div class="table-cell2"><p>
            A video meditation on being a millenial and striving toward making "good" art. Includes a "special" bathtub scene just for you! Watch on 
    <a href="https://vimeo.com/197114425">vimeo</a> instead.</p></div>
  </div>
      <div class="table-row">
    <div class="table-cell">

          </div>
    </div>
    
    <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
<div class="table">
<div class="table-row">
<div class="table-cell-title">
found_video4 (I'm sorry)</div></div>
<div class="table-row">
<div class="table-cell-sub">
4:39 | Found Video | 2016</div></div>
<div class="table-cell2"><p>
            Recipient of the VSW Award in Rochester Contemporary Art Center's 26th Annual Member's Exhibition. Watch on 
    <a href="https://vimeo.com/187232357">vimeo</a> instead.</p></div>
  </div>
      <div class="table-row">
    <div class="table-cell">

          </div>
    </div>
    
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
<div class="table">
          <div class="table-row">
    <div class="table-cell-title">
        GraveCamp</div>  </div>
<div class="table-row">
<div class="table-cell-sub">
JRPG | 2015</div></div>

    <div class="table-row">
        <div class="table-cell2"><p>
            GraveCamp is a JRPG built for a one month game jam. Download on <a href="https://nilson.itch.io/">itch</a>.</p></div>
  </div>
<div class="table-row">
    <div class="table-cell"><img src="images/grave4.gif" class="responsive-image2"></div>
  </div>

<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
    <div class="table">
<div class="table-row">
<div class="table-cell-title">
Asshole Scrolls</div></div>
<div class="table-row">
<div class="table-cell-sub">
Video Installation | 2015</div></div>
<div class="table-cell2"><p>
The scrolls recall the static game levels in Nintendo Power and Prima strategy guides, images and maps of fictional mazes. The miniature quality of them is engaging, the churning waters, lava, and blood pools hypnotic. They're itching to be explored, recalling ocean travel in tiny ships. They possess a kinetic, meditative aura. Still, the scrolls, initially an exercise in excess, fueled by tales of bloody buttholes, are only even slightly successful because they are humble, silent, and waiting, a reduction of big ideas into something quiet. They ask so little of their audience that they might be construed as laziness. Watch on 
    <a href="https://vimeo.com/177613208">vimeo</a> instead.</p></div>
  </div>
      <div class="table-row">
    <div class="table-cell">

          </div>
    </div>
    
    <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
    
    <div class="table">
<div class="table-row">
<div class="table-cell-title">
The City</div></div>
<div class="table-row">
<div class="table-cell-sub">
Citywide QR Code Non-linear Narrative Scavenger Hunt | 2014
</div></div>
<div class="table-cell2"><p>
The City's narrative centers on a fictional city on a fictional planet floating in the outer edges of the universe. Once a colonized boom town, the city's technology and major export have become obsolete, rendering the colony useless, the handful of immigrants and displaced miners on it stranded. Presented at the Rochester Fringe Festival in 2014.

    </p>
    </div>
  </div>
      <div class="table-row">
    <div class="table-cell">
<img src="images/Photo_003.jpg" class="responsive-image2">
          </div>
    </div> 
    
</div>

</body>
</html>
