<!DOCTYPE html>
<html>
    <title>Weeabo Mourning</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

    
.table {
    display: table;
    max-width: 640px;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }
    
.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }
    
.space {
	font-size: 24px;
}
    
    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}

</style>
</head>
    
    
    
    
    
    
    
    
    
    
<body>
    
    
    

<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="projects.html">PROJECTS</a></li>
    <li><a href="https://vimeo.com/user54869627">VIDEO</a></li>
</ul>
 
  <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
    </tr></table>
<!--end space-->
  
    
    <div class="table">
Top 300 Video Games List
        
<a href="https://nilsoncarroll.wordpress.com/2013/07/29/anamanaguchi-nostalgia-as-religion/">Anamanaguchi: Nostalgia as Religion (2013)</a>
        
<a href="https://nilsoncarroll.wordpress.com/2014/03/11/dark-souls-part-1/">Thoughts on Dark Souls</a>
        
<a href="https://nilsoncarroll.wordpress.com/2013/09/18/super-mario-world/">Thoughts on Super Mario World</a> 
        
<a href="https://nilsoncarroll.wordpress.com/about/">Wordpress Reviews</a>
        
<a href="https://www.mcsweeneys.net/articles/i-need-to-get-this-fucking-piano-out-of-my-apartment">FUCKING PIANO</a>
        
<a href="https://nilsoncarroll.wordpress.com/2014/04/01/monster-party/">Thoughts on Monster Party</a><br>
        
        <a href="http://nilsoncarroll.com/docs/twich_plays_pokemon.pdf">twicth</a>
        


</body>
</html>
