<!DOCTYPE html>
<html>
    <title>NILSON CARROLL</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art, film" />
<style>
a.one:link {color:slategray;
    text-decoration: none}
a.one:visited {color:slategray;
    text-decoration: none}
a.one:hover {color:slategray;
    text-decoration: none}

    body {
        background-color: black;
    }
    
        p {
font-family: 'Dragon Warrior III', Arial, sans-serif;
font-weight:normal;
font-style:normal;
color: white;
}
    
            a {
font-family: 'Dragon Warrior III', Arial, sans-serif;
font-weight:normal;
font-style:normal;
color: red;
}
    
           @font-face {
font-family: "Dragon Warrior III";
src: url("../font/dragon-warrior-iii.ttf");
src:
url("../font/dragon-warrior-iii-webfont.woff") format("woff"),
}
    
    table.center {
    width:70%; 
    margin-left:15%; 
    margin-right:15%;
  }

</style>
</head>
    
    
    
    
    
    
    
    
    
    
<body class="about">
    
    
    

<ul>
    <li><a style="padding-right: 50px" href="/">NILSON CARROLL</a></li>
     <li><a href="https://nilson.itch.io/">ITCH.IO</a></li>
  <li><a class="active" href="../about.html">ABOUT</a></li>
    <li><a href="../life_sux.html">PROJECTS</a></li>
            <li><a href="../texts.html">TEXTS</a></li>
</ul>
    
<p>
    
    Welcome to My Homepage | July 2020 | NILSON THOMAS CARROLL<br /><br />
<br />
    AGE: Around 16 |
    BLOOD TYPE: unknown |
    ZODIAC: Capricorn |
    MOON: Scorpio Rising<br />
  

    

    <img src="../images/snes_zelda2.gif" width="100%" height="200px">

      <div align="center"> <p>My name is Nilson (16). I am from Rochester, NY. I will be exploring queer glitches made within the Dragon Quest games this month. I hope to stream some live glitches on twitch, I will let you know. I will be using these glitches to construct a new Dragon Quest narrative <a href="../welcometomyhomepage.html">here</a> as the month goes on.<hr>
          <br><br><p>~ nilson, july 1, 2020
        
            </p>
    <br />
    <br />
    <br />
    
</body>
</html>
