<!DOCTYPE html>
<html>
    <title>VIOLENCE II</title>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

    body {
        background-color: #402c00;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	   font-size: 14px;
	   font-style: normal;
	   font-variant: normal;
	   font-weight: 400;
	   line-height: 20px;

    }
    
    @media screen and (max-width: 600px) {
    .image {
        width: 100%;
        height: auto;
    }
}
    
@media screen and (min-width: 601px) {
    .image {
        width: 33%;
        height: auto;
    }
}
    
    
    p {
font-family: 'Dragon Warrior III', Arial, sans-serif;
font-weight:normal;
font-style:normal;
color: #fc9838;
}
    
    
            a {
font-family: 'Dragon Warrior III', Arial, sans-serif;
font-weight:normal;
font-style:normal;
color: white;
}
    
           @font-face {
font-family: "Dragon Warrior III";
src: url("../font/dragon-warrior-iii.ttf");
src:
url("../font/dragon-warrior-iii-webfont.woff") format("woff"),
}

    .row {
    align-content: center;
    margin:auto;
    display:block;
    }

    .marked {
    background-color: #e88888;
    color: #488800;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

    .marked2 {
    background-color: #78a8f8 ;
    color: #488800;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    }

    .marked3 {
    background-color: #b8b8b8;
    color: #727272;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    }

    .marked4 {
    background-color: #f8f8aa;
    color: #0f380f;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    }

    .butt1 {
        padding: 0;
        border: none;
        background: none;
        height:32px;
         width:32px;
    }

    .butt2 {
        padding: 0;
        border: none;
        background: none;
         height:32px;
         width:32px;
    }

    .butt3 {
        padding: 0;
        border: none;
        background: none;
         height:32px;
         width:32px;
    }

    .butt4 {
        padding: 0;
        border: none;
        background: none;
         height:32px;
         width:32px;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".butt1").click(function(){
        $("body").toggleClass("marked");
        $("a").toggleClass("marked");
        $("li a").toggleClass("marked");
    });
});

    $(document).ready(function(){
    $(".butt2").click(function(){
        $("body").toggleClass("marked2");
        $("a").toggleClass("marked2");
        $("li a").toggleClass("marked2");
    });
});

        $(document).ready(function(){
    $(".butt3").click(function(){
        $("body").toggleClass("marked3");
        $("a").toggleClass("marked3");
        $("li a").toggleClass("marked3");
    });
});

        $(document).ready(function(){
    $(".butt4").click(function(){
        $("body").toggleClass("marked4");
        $("a").toggleClass("marked4");
        $("li a").toggleClass("marked4");
    });
});
</script>

<link href="http://nilsoncarroll.com/apple-touch-icon.png" rel="apple-touch-icon" />

</head>










<body>

    <table>

<div align="center">
    <a href="../homepage/info.html"><p>MENU</p></a><br><br>
 <img src="../images/wmhp/dq3_brown.gif" class="image">
    <p>You scratch lice out of your body-hair and swing the tool again.<br>
        You speak the Goddess' Name in Vain and some pebbles move upward.<br>
        You tie the drawstrings of your father's shorts tighter around your waist.<br><br>
        In your memory, one hundred decisive victories against woodland sprites, <br>
        natural fauna, the Forsaken Undead, <a href="welcometomyhomepage_19.html">impoverished</a> peoples, priests of either<br>
        variety, Your Rival, sea-life, sacred friends, a mirror-version of yourself,<br>
        <a href="welcometomyhomepage_20.html">both fascists</a> and the enemies of fascists, and dozens of forgotten trees,<br>
        stones, and slimes.
                 </table></div>


</body>
</html>
