<!DOCTYPE html>
<html>
    <title>NILSON CARROLL</title>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

    body {
        background-color: #747474;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	   font-size: 14px;
	   font-style: normal;
	   font-variant: normal;
	   font-weight: 400;
	   line-height: 20px;
                        background-image: url('../images/wmhp/title.gif');
        background-size: 5% 4%;
    }
    
    p {
font-family: 'Dragon Warrior III', Arial, sans-serif;
font-weight:normal;
font-style:normal;
color: white;
}
    
    
            a {
font-family: 'Dragon Warrior III', Arial, sans-serif;
font-weight:normal;
font-style:normal;
color: white;
}
    
           @font-face {
font-family: "Dragon Warrior III";
src: url("../font/dragon-warrior-iii.ttf");
src:
url("../font/dragon-warrior-iii-webfont.woff") format("woff"),
}

    .row {
    align-content: center;
    margin:auto;
    display:block;
    }

    .marked {
    background-color: #e88888;
    color: #488800;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

    .marked2 {
    background-color: #78a8f8 ;
    color: #488800;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    }

    .marked3 {
    background-color: #b8b8b8;
    color: #727272;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    }

    .marked4 {
    background-color: #f8f8aa;
    color: #0f380f;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    }

    .butt1 {
        padding: 0;
        border: none;
        background: none;
        height:32px;
         width:32px;
    }

    .butt2 {
        padding: 0;
        border: none;
        background: none;
         height:32px;
         width:32px;
    }

    .butt3 {
        padding: 0;
        border: none;
        background: none;
         height:32px;
         width:32px;
    }

    .butt4 {
        padding: 0;
        border: none;
        background: none;
         height:32px;
         width:32px;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".butt1").click(function(){
        $("body").toggleClass("marked");
        $("a").toggleClass("marked");
        $("li a").toggleClass("marked");
    });
});

    $(document).ready(function(){
    $(".butt2").click(function(){
        $("body").toggleClass("marked2");
        $("a").toggleClass("marked2");
        $("li a").toggleClass("marked2");
    });
});

        $(document).ready(function(){
    $(".butt3").click(function(){
        $("body").toggleClass("marked3");
        $("a").toggleClass("marked3");
        $("li a").toggleClass("marked3");
    });
});

        $(document).ready(function(){
    $(".butt4").click(function(){
        $("body").toggleClass("marked4");
        $("a").toggleClass("marked4");
        $("li a").toggleClass("marked4");
    });
});
</script>

<link href="http://nilsoncarroll.com/apple-touch-icon.png" rel="apple-touch-icon" />

</head>










<body>

    <table>

<div align="center">
    <a href="../homepage/info.html"><p>MENU</p></a><br><br>
 <img src="../images/wmhp/dq3_title.gif" height="450px" width="auto"><br><br><br>
    <p>Drenched in sweat and fucking pathetic, <br>trembling,<br>you place duck's amulet back into its relic's hole.<br>You hear your father speak:<br>'Men of Aliahan have the best skin. The best<br>teeth and the greatest virtues.'<br>'Heroes come from Aliahan,<br>my Seeds of Salvation!'<br>You return the treasure to its people, <br>and leave the island nation.
        
                 </table></div>


</body>
</html>
