<!DOCTYPE html>
<html>
    <title>NILSON CARROLL</title>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nilson carroll, rochester, rochester art, nilson, nilson carroll rochester, nilson thomas carroll, rom hacking, video games, indie games, video, video art" />
<style>

    body {
        background-color: black;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	   font-size: 14px;
	   font-style: normal;
	   font-variant: normal;
	   font-weight: 400;
	   line-height: 20px;
    }
    



    
 @font-face {
font-family: "Dragon Warrior III";
src: url("../font/dragon-warrior-iii.ttf");
src:
url("../font/dragon-warrior-iii-webfont.woff") format("woff"),
}
    
    a.class {
font-family: 'Dragon Warrior III', Arial, sans-serif;
font-weight:normal;
font-style:normal;
color: white;
text-decoration: none;
}
</style>

</head>




<body>
<ul class="devicewidth">
    <li><a style="padding-right: 50px" class="active" href="/">NILSON CARROLL</a></li>
</ul>
    
    
<div style="position: relative;">
  <img src="../images/thesistest.png" style="width: 100%; height: auto;">
    
  <a href="https://nilsoncarroll.com/images/skeletonfilm1.gif"><div style="position: absolute; left: 17%; top: 23%; width: 15%; height: 25%; background-color: rgba(0, 0, 0, .25);"></div></a>
 
    

</body>
</html>
